<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
ScriptableDelegate (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.scripting.ScriptableDelegate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptableDelegate (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptableDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit.scripting</FONT>
<BR>
Class ScriptableDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.scripting.ScriptableDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A>, <A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>com.meterware.httpunit.HTMLElementScriptable, <A HREF="../../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit">HTMLPage.Scriptable</A>, <A HREF="../../../../com/meterware/httpunit/WebResponse.Scriptable.html" title="class in com.meterware.httpunit">WebResponse.Scriptable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ScriptableDelegate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></DL>

<P>
An interface for objects which will be accessible via scripting.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#NULL_SCRIPT_ENGINE">NULL_SCRIPT_ENGINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a dummy ScriptingEngine implementation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#ScriptableDelegate()">ScriptableDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#doEvent(java.lang.String)">doEvent</A></B>(java.lang.String&nbsp;eventScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.7 - use doEventScript instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#doEventScript(java.lang.String)">doEventScript</A></B>(java.lang.String&nbsp;eventScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified scripted event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#evaluateExpression(java.lang.String)">evaluateExpression</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified javascript expression, returning its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the index property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#getDelegates(com.meterware.httpunit.HTMLElement[])">getDelegates</A></B>(<A HREF="../../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#getScriptEngine()">getScriptEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#getScriptEngine(com.meterware.httpunit.scripting.ScriptableDelegate)">getScriptEngine</A></B>(<A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#handleEvent(java.lang.String)">handleEvent</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the event Handler script for the specified event (such as onchange, onmousedown, onclick, onmouseup) if it is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#runScript(java.lang.String, java.lang.String)">runScript</A></B>(java.lang.String&nbsp;language,
          java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified script, returning any intended replacement text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;propertyName,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#setScriptEngine(com.meterware.httpunit.scripting.ScriptingEngine)">setScriptEngine</A></B>(<A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A>&nbsp;scriptEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the scripting engine to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#supportsScriptLanguage(java.lang.String)">supportsScriptLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NULL_SCRIPT_ENGINE"><!-- --></A><H3>
NULL_SCRIPT_ENGINE</H3>
<PRE>
public static final <A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A> <B>NULL_SCRIPT_ENGINE</B></PRE>
<DL>
<DD>a dummy ScriptingEngine implementation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScriptableDelegate()"><!-- --></A><H3>
ScriptableDelegate</H3>
<PRE>
public <B>ScriptableDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="supportsScriptLanguage(java.lang.String)"><!-- --></A><H3>
supportsScriptLanguage</H3>
<PRE>
public boolean <B>supportsScriptLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html#supportsScriptLanguage(java.lang.String)">supportsScriptLanguage</A></CODE> in interface <CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doEvent(java.lang.String)"><!-- --></A><H3>
doEvent</H3>
<PRE>
public boolean <B>doEvent</B>(java.lang.String&nbsp;eventScript)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.7 - use doEventScript instead</I>
<P>
<DD>handle the event that has the given script attached
 by compiling the eventScript as a function and  executing it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html#doEvent(java.lang.String)">doEvent</A></CODE> in interface <CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventScript</CODE> - - the script to use
<DT><B>Returns:</B><DD>true if the script is empty or the result of the script</DL>
</DD>
</DL>
<HR>

<A NAME="doEventScript(java.lang.String)"><!-- --></A><H3>
doEventScript</H3>
<PRE>
public boolean <B>doEventScript</B>(java.lang.String&nbsp;eventScript)</PRE>
<DL>
<DD>Executes the specified scripted event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html#doEventScript(java.lang.String)">doEventScript</A></CODE> in interface <CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventScript</CODE> - - the eventScript to execute
<DT><B>Returns:</B><DD>true if the event has been handled.</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(java.lang.String)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Executes the event Handler script for the specified event (such as onchange, onmousedown, onclick, onmouseup) if it is defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html#handleEvent(java.lang.String)">handleEvent</A></CODE> in interface <CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event for which a handler should be run.
<DT><B>Returns:</B><DD>whether the event with the given name was handled</DL>
</DD>
</DL>
<HR>

<A NAME="runScript(java.lang.String, java.lang.String)"><!-- --></A><H3>
runScript</H3>
<PRE>
public java.lang.String <B>runScript</B>(java.lang.String&nbsp;language,
                                  java.lang.String&nbsp;script)</PRE>
<DL>
<DD>Executes the specified script, returning any intended replacement text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html#runScript(java.lang.String, java.lang.String)">runScript</A></CODE> in interface <CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the replacement text, which may be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateExpression(java.lang.String)"><!-- --></A><H3>
evaluateExpression</H3>
<PRE>
public java.lang.Object <B>evaluateExpression</B>(java.lang.String&nbsp;urlString)</PRE>
<DL>
<DD>Evaluates the specified javascript expression, returning its value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html#evaluateExpression(java.lang.String)">evaluateExpression</A></CODE> in interface <CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
public void <B>clearCaches</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html#clearCaches()">clearCaches</A></CODE> in interface <CODE><A HREF="../../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the value of the named property. Will return null if the property does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of the index property. Will return null if the property does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the named property. Will throw a runtime exception if the property does not exist or
 cannot accept the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptEngine(com.meterware.httpunit.scripting.ScriptingEngine)"><!-- --></A><H3>
setScriptEngine</H3>
<PRE>
public void <B>setScriptEngine</B>(<A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A>&nbsp;scriptEngine)</PRE>
<DL>
<DD>Specifies the scripting engine to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptEngine()"><!-- --></A><H3>
getScriptEngine</H3>
<PRE>
public <A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A> <B>getScriptEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptEngine(com.meterware.httpunit.scripting.ScriptableDelegate)"><!-- --></A><H3>
getScriptEngine</H3>
<PRE>
public <A HREF="../../../../com/meterware/httpunit/scripting/ScriptingEngine.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngine</A> <B>getScriptEngine</B>(<A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegates(com.meterware.httpunit.HTMLElement[])"><!-- --></A><H3>
getDelegates</H3>
<PRE>
protected <A HREF="../../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>[] <B>getDelegates</B>(<A HREF="../../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[]&nbsp;elements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptableDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
