<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
ServletUnitClient (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.servletunit.ServletUnitClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletUnitClient (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/servletunit/ServletTestCase.html" title="class in com.meterware.servletunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/servletunit/ServletUnitServletContext.html" title="class in com.meterware.servletunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUnitClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.meterware.httpunit.WebClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.servletunit</FONT>
<BR>
Class ServletUnitClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit">com.meterware.httpunit.WebClient</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.servletunit.ServletUnitClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServletUnitClient</B><DT>extends <A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit">WebClient</A></DL>

<P>
A client for use with the servlet runner class, allowing the testing of servlets
 without an actual servlet container. Testing can be done in one of two ways.
 End-to-end testing works much like the HttpUnit package, except that only servlets
 actually registered with the ServletRunner will be invoked.  It is also possible
 to test servlets 'from the inside' by creating a ServletInvocationContext and then
 calling any servlet methods which may be desired.  Even in this latter mode, end-to-end
 testing is supported, but requires a call to this class's getResponse method to update
 its cookies and frames.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.meterware.httpunit.WebClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit">WebClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/WebClient.HeaderDictionary.html" title="class in com.meterware.httpunit">WebClient.HeaderDictionary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html#getResponse(com.meterware.servletunit.InvocationContext)">getResponse</A></B>(<A HREF="../../../com/meterware/servletunit/InvocationContext.html" title="interface in com.meterware.servletunit">InvocationContext</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this client and returns the response which would be displayed by the
 user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session that would be used by the next request (if it asks for one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/meterware/servletunit/ServletUnitClient.html" title="class in com.meterware.servletunit">ServletUnitClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html#newClient(com.meterware.servletunit.InvocationContextFactory)">newClient</A></B>(<A HREF="../../../com/meterware/servletunit/InvocationContextFactory.html" title="interface in com.meterware.servletunit">InvocationContextFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new servlet unit client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/servletunit/InvocationContext.html" title="interface in com.meterware.servletunit">InvocationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html#newInvocation(java.lang.String)">newInvocation</A></B>(java.lang.String&nbsp;requestString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new invocation context from a GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/servletunit/InvocationContext.html" title="interface in com.meterware.servletunit">InvocationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html#newInvocation(com.meterware.httpunit.WebRequest)">newInvocation</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new invocation context to test calling of servlet methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html#newResponse(com.meterware.httpunit.WebRequest, com.meterware.httpunit.FrameSelector)">newResponse</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request,
            <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;targetFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a web response object which represents the response to the specified web request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html#setProxyServer(java.lang.String, int)">setProxyServer</A></B>(java.lang.String&nbsp;proxyHost,
               int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a proxy server to use for requests from this client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.WebClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit">WebClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/WebClient.html#addClientListener(com.meterware.httpunit.WebClientListener)">addClientListener</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#addCookie(java.lang.String, java.lang.String)">addCookie</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#addWindowListener(com.meterware.httpunit.WebWindowListener)">addWindowListener</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#clearContents()">clearContents</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#clearProxyServer()">clearProxyServer</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getClientProperties()">getClientProperties</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieDetails(java.lang.String)">getCookieDetails</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieJar()">getCookieJar</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieNames()">getCookieNames</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieValue(java.lang.String)">getCookieValue</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getExceptionsThrownOnErrorStatus()">getExceptionsThrownOnErrorStatus</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getFrameContents(com.meterware.httpunit.FrameSelector)">getFrameContents</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getFrameContents(java.lang.String)">getFrameContents</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getFrameNames()">getFrameNames</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getHeaderField(java.lang.String)">getHeaderField</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getHeaderFields(java.net.URL)">getHeaderFields</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getMainWindow()">getMainWindow</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getNextAlert()">getNextAlert</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getOpenWindow(java.lang.String)">getOpenWindow</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getOpenWindows()">getOpenWindows</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getProxyHost()">getProxyHost</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getProxyPort()">getProxyPort</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getResource(com.meterware.httpunit.WebRequest)">getResource</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getResponse(java.lang.String)">getResponse</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getResponse(com.meterware.httpunit.WebRequest)">getResponse</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#popNextAlert()">popNextAlert</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#putCookie(java.lang.String, java.lang.String)">putCookie</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#removeClientListener(com.meterware.httpunit.WebClientListener)">removeClientListener</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#removeWindowListener(com.meterware.httpunit.WebWindowListener)">removeWindowListener</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#sendRequest(com.meterware.httpunit.WebRequest)">sendRequest</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setAuthentication(java.lang.String, java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setAuthorization(java.lang.String, java.lang.String)">setAuthorization</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setDialogResponder(com.meterware.httpunit.DialogResponder)">setDialogResponder</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setExceptionsThrownOnErrorStatus(boolean)">setExceptionsThrownOnErrorStatus</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setHeaderField(java.lang.String, java.lang.String)">setHeaderField</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setMainWindow(com.meterware.httpunit.WebWindow)">setMainWindow</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setProxyServer(java.lang.String, int, java.lang.String, java.lang.String)">setProxyServer</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#setUserAgent(java.lang.String)">setUserAgent</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#updateMainWindow(com.meterware.httpunit.FrameSelector, com.meterware.httpunit.WebResponse)">updateMainWindow</A>, <A HREF="../../../com/meterware/httpunit/WebClient.html#writeMessageBody(com.meterware.httpunit.WebRequest, java.io.OutputStream)">writeMessageBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newClient(com.meterware.servletunit.InvocationContextFactory)"><!-- --></A><H3>
newClient</H3>
<PRE>
public static <A HREF="../../../com/meterware/servletunit/ServletUnitClient.html" title="class in com.meterware.servletunit">ServletUnitClient</A> <B>newClient</B>(<A HREF="../../../com/meterware/servletunit/InvocationContextFactory.html" title="interface in com.meterware.servletunit">InvocationContextFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Creates and returns a new servlet unit client instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyServer(java.lang.String, int)"><!-- --></A><H3>
setProxyServer</H3>
<PRE>
public void <B>setProxyServer</B>(java.lang.String&nbsp;proxyHost,
                           int&nbsp;proxyPort)</PRE>
<DL>
<DD>Specifies a proxy server to use for requests from this client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebClient.html#setProxyServer(java.lang.String, int)">setProxyServer</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit">WebClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInvocation(java.lang.String)"><!-- --></A><H3>
newInvocation</H3>
<PRE>
public <A HREF="../../../com/meterware/servletunit/InvocationContext.html" title="interface in com.meterware.servletunit">InvocationContext</A> <B>newInvocation</B>(java.lang.String&nbsp;requestString)
                                throws java.io.IOException,
                                       java.net.MalformedURLException</PRE>
<DL>
<DD>Creates and returns a new invocation context from a GET request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInvocation(com.meterware.httpunit.WebRequest)"><!-- --></A><H3>
newInvocation</H3>
<PRE>
public <A HREF="../../../com/meterware/servletunit/InvocationContext.html" title="interface in com.meterware.servletunit">InvocationContext</A> <B>newInvocation</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)
                                throws java.io.IOException,
                                       java.net.MalformedURLException</PRE>
<DL>
<DD>Creates and returns a new invocation context to test calling of servlet methods.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(com.meterware.servletunit.InvocationContext)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getResponse</B>(<A HREF="../../../com/meterware/servletunit/InvocationContext.html" title="interface in com.meterware.servletunit">InvocationContext</A>&nbsp;invocation)
                        throws java.net.MalformedURLException,
                               java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Updates this client and returns the response which would be displayed by the
 user agent. Note that this will typically be the same as that returned by the
 servlet invocation unless that invocation results in a redirect request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the session that would be used by the next request (if it asks for one).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - if true, will create a new session if no valid session is defined.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newResponse(com.meterware.httpunit.WebRequest, com.meterware.httpunit.FrameSelector)"><!-- --></A><H3>
newResponse</H3>
<PRE>
protected <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>newResponse</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request,
                                  <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;targetFrame)
                           throws java.net.MalformedURLException,
                                  java.io.IOException</PRE>
<DL>
<DD>Creates a web response object which represents the response to the specified web request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebClient.html#newResponse(com.meterware.httpunit.WebRequest, com.meterware.httpunit.FrameSelector)">newResponse</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit">WebClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to which the response should be generated<DD><CODE>targetFrame</CODE> - the frame in which the response should be stored
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/servletunit/ServletTestCase.html" title="class in com.meterware.servletunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/servletunit/ServletUnitServletContext.html" title="class in com.meterware.servletunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUnitClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.meterware.httpunit.WebClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
