<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
ServletRunner (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.servletunit.ServletRunner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletRunner (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/servletunit/JUnitServlet.html" title="class in com.meterware.servletunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/servletunit/ServletRunner.JasperJSPServletDescriptor.html" title="class in com.meterware.servletunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.servletunit</FONT>
<BR>
Class ServletRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.servletunit.ServletRunner</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServletRunner</B><DT>extends java.lang.Object</DL>

<P>
This class acts as a test environment for servlets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.JasperJSPServletDescriptor.html" title="class in com.meterware.servletunit">ServletRunner.JasperJSPServletDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/meterware/servletunit/JSPServletDescriptor.html" title="interface in com.meterware.servletunit">JSPServletDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#JASPER_DESCRIPTOR">JASPER_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner()">ServletRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, which defines no servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.File)">ServletRunner</A></B>(java.io.File&nbsp;webXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which expects a File object representing the web.xml for the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.File, java.lang.String)">ServletRunner</A></B>(java.io.File&nbsp;webXml,
              java.lang.String&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which expects a File object representing the web.xml for the
 application and a context path under which to mount it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.InputStream)">ServletRunner</A></B>(java.io.InputStream&nbsp;webXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which expects an input stream containing the web.xml for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.InputStream, java.lang.String)">ServletRunner</A></B>(java.io.InputStream&nbsp;webXML,
              java.lang.String&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which expects an input stream containing the web.xml for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.lang.String)">ServletRunner</A></B>(java.lang.String&nbsp;webXMLFileSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.6, use <A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.File)"><CODE>ServletRunner(File)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.lang.String, org.xml.sax.EntityResolver)">ServletRunner</A></B>(java.lang.String&nbsp;webXMLFileSpec,
              org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor with entity Resolver
 as asked for in Bug report 1222269 by jim - jafergus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.lang.String, java.lang.String)">ServletRunner</A></B>(java.lang.String&nbsp;webXMLFileSpec,
              java.lang.String&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.6, use <A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.File, java.lang.String)"><CODE>ServletRunner(File,String)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#getContextParameter(java.lang.String)">getContextParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named context parameter found in the application definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#getResponse(java.lang.String)">getResponse</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response from the specified servlet using GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#getResponse(com.meterware.httpunit.WebRequest)">getResponse</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response from the specified servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session to be used by the next request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/servletunit/ServletUnitClient.html" title="class in com.meterware.servletunit">ServletUnitClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#newClient()">newClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new web client that communicates with this servlet runner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#registerServlet(java.lang.String, java.lang.String)">registerServlet</A></B>(java.lang.String&nbsp;resourceName,
                java.lang.String&nbsp;servletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a servlet class to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#registerServlet(java.lang.String, java.lang.String, java.util.Hashtable)">registerServlet</A></B>(java.lang.String&nbsp;resourceName,
                java.lang.String&nbsp;servletClassName,
                java.util.Hashtable&nbsp;initParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a servlet class to be run, specifying initialization parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#setContextParameter(java.lang.String, java.lang.Object)">setContextParameter</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- test case for this function deactivated wf 2007-12-30</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/servletunit/ServletRunner.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the servlet container, returning any resources held by it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JASPER_DESCRIPTOR"><!-- --></A><H3>
JASPER_DESCRIPTOR</H3>
<PRE>
public static final <A HREF="../../../com/meterware/servletunit/JSPServletDescriptor.html" title="interface in com.meterware.servletunit">JSPServletDescriptor</A> <B>JASPER_DESCRIPTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletRunner()"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>()</PRE>
<DL>
<DD>Default constructor, which defines no servlets.
<P>
</DL>
<HR>

<A NAME="ServletRunner(java.lang.String)"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>(java.lang.String&nbsp;webXMLFileSpec)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.6, use <A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.File)"><CODE>ServletRunner(File)</CODE></A></I>
<P>
<DD>Constructor which expects the full path to the web.xml for the
 application.
<P>
<DT><B>Parameters:</B><DD><CODE>webXMLFileSpec</CODE> - the full path to the web.xml file</DL>
<HR>

<A NAME="ServletRunner(java.lang.String, java.lang.String)"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>(java.lang.String&nbsp;webXMLFileSpec,
                     java.lang.String&nbsp;contextPath)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.6, use <A HREF="../../../com/meterware/servletunit/ServletRunner.html#ServletRunner(java.io.File, java.lang.String)"><CODE>ServletRunner(File,String)</CODE></A></I>
<P>
<DD>Constructor which expects the full path to the web.xml for the
 application and a context path under which to mount it.
<P>
<DT><B>Parameters:</B><DD><CODE>webXMLFileSpec</CODE> - the full path to the web.xml file<DD><CODE>contextPath</CODE> - the context path</DL>
<HR>

<A NAME="ServletRunner(java.io.File)"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>(java.io.File&nbsp;webXml)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Constructor which expects a File object representing the web.xml for the
 application.
<P>
<DT><B>Parameters:</B><DD><CODE>webXml</CODE> - the web.xml file<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<A NAME="ServletRunner(java.io.File, java.lang.String)"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>(java.io.File&nbsp;webXml,
                     java.lang.String&nbsp;contextPath)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Constructor which expects a File object representing the web.xml for the
 application and a context path under which to mount it.
<P>
<DT><B>Parameters:</B><DD><CODE>webXml</CODE> - the web.xml file<DD><CODE>contextPath</CODE> - the context path<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<A NAME="ServletRunner(java.lang.String, org.xml.sax.EntityResolver)"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>(java.lang.String&nbsp;webXMLFileSpec,
                     org.xml.sax.EntityResolver&nbsp;resolver)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>constructor with entity Resolver
 as asked for in Bug report 1222269 by jim - jafergus
<P>
<DT><B>Parameters:</B><DD><CODE>webXMLFileSpec</CODE> - <DD><CODE>resolver</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
<HR>

<A NAME="ServletRunner(java.io.InputStream)"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>(java.io.InputStream&nbsp;webXML)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Constructor which expects an input stream containing the web.xml for the application.
<P>
</DL>
<HR>

<A NAME="ServletRunner(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ServletRunner</H3>
<PRE>
public <B>ServletRunner</B>(java.io.InputStream&nbsp;webXML,
                     java.lang.String&nbsp;contextPath)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Constructor which expects an input stream containing the web.xml for the application.
<P>
<DT><B>Parameters:</B><DD><CODE>webXML</CODE> - <DD><CODE>contextPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerServlet(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerServlet</H3>
<PRE>
public void <B>registerServlet</B>(java.lang.String&nbsp;resourceName,
                            java.lang.String&nbsp;servletClassName)</PRE>
<DL>
<DD>Registers a servlet class to be run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerServlet(java.lang.String, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
registerServlet</H3>
<PRE>
public void <B>registerServlet</B>(java.lang.String&nbsp;resourceName,
                            java.lang.String&nbsp;servletClassName,
                            java.util.Hashtable&nbsp;initParameters)</PRE>
<DL>
<DD>Registers a servlet class to be run, specifying initialization parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(com.meterware.httpunit.WebRequest)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getResponse</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)
                        throws java.net.MalformedURLException,
                               java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the response from the specified servlet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the response
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(java.lang.String)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getResponse</B>(java.lang.String&nbsp;url)
                        throws java.net.MalformedURLException,
                               java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the response from the specified servlet using GET.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the response
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the session to be used by the next request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - if true, will create a new session if no valid session is defined.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextParameter(java.lang.String)"><!-- --></A><H3>
getContextParameter</H3>
<PRE>
public java.lang.String <B>getContextParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the named context parameter found in the application definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the parameter to get
<DT><B>Returns:</B><DD>- the context parameter with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="setContextParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setContextParameter</H3>
<PRE>
public void <B>setContextParameter</B>(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- test case for this function deactivated wf 2007-12-30</I>
<P>
<DD>Sets a application context parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the parameter to set<DD><CODE>value</CODE> - - the value of the parameter to set</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <B>shutDown</B>()</PRE>
<DL>
<DD>Shuts down the servlet container, returning any resources held by it.
 Calls the destroy method of each active servlet, then notifies
 ContextListeners of server shutdown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newClient()"><!-- --></A><H3>
newClient</H3>
<PRE>
public <A HREF="../../../com/meterware/servletunit/ServletUnitClient.html" title="class in com.meterware.servletunit">ServletUnitClient</A> <B>newClient</B>()</PRE>
<DL>
<DD>Creates and returns a new web client that communicates with this servlet runner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/servletunit/JUnitServlet.html" title="class in com.meterware.servletunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/servletunit/ServletRunner.JasperJSPServletDescriptor.html" title="class in com.meterware.servletunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
