<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
com.meterware.httpunit.cookies (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.cookies package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/meterware/httpunit/cookies/package-summary.html" target="classFrame">com.meterware.httpunit.cookies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieListener.html" title="interface in com.meterware.httpunit.cookies" target="classFrame"><I>CookieListener</I></A>
<BR>
<A HREF="CookieSource.html" title="interface in com.meterware.httpunit.cookies" target="classFrame"><I>CookieSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cookie.html" title="class in com.meterware.httpunit.cookies" target="classFrame">Cookie</A>
<BR>
<A HREF="CookieJar.html" title="class in com.meterware.httpunit.cookies" target="classFrame">CookieJar</A>
<BR>
<A HREF="CookieProperties.html" title="class in com.meterware.httpunit.cookies" target="classFrame">CookieProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
