<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
BlockElement (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.BlockElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlockElement (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/Base64.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class BlockElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">com.meterware.httpunit.ParsedHTML</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.BlockElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/meterware/httpunit/TableCell.html" title="class in com.meterware.httpunit">TableCell</A>, <A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BlockElement</B><DT>extends <A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">ParsedHTML</A><DT>implements <A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A>, <A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></DL>

<P>
Represents a block-level element such as a paragraph or table cell, which can contain other elements.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#BlockElement(com.meterware.httpunit.WebResponse, com.meterware.httpunit.FrameSelector, java.net.URL, java.lang.String, org.w3c.dom.Node, java.lang.String)">BlockElement</A></B>(<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A>&nbsp;response,
             <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;frame,
             java.net.URL&nbsp;baseURL,
             java.lang.String&nbsp;baseTarget,
             org.w3c.dom.Node&nbsp;rootNode,
             java.lang.String&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#doEvent(java.lang.String)">doEvent</A></B>(java.lang.String&nbsp;eventScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.7 - use doEventScript instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#doEventScript(java.lang.String)">doEventScript</A></B>(java.lang.String&nbsp;eventScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional do the event if it's defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the attribute with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getAttributeValue(org.w3c.dom.Node, java.lang.String, int)">getAttributeValue</A></B>(org.w3c.dom.Node&nbsp;node,
                  java.lang.String&nbsp;attributeName,
                  int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class attribute associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the domain object model associated with this HTML segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM node underlying this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getParentDelegate()">getParentDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scriptable delegate which can provide the scriptable delegate for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getScriptingHandler()">getScriptingHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delegate which supports scripting this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag for this block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text value of this block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#handleEvent(java.lang.String)">handleEvent</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle the event with the given name by getting the
 attribute and then executing the eventScript for it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#isSupportedAttribute(java.lang.String)">isSupportedAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this element may have an attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#newScriptable()">newScriptable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the attribute with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/BlockElement.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the attribute with the given name to the given value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.ParsedHTML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">ParsedHTML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getApplets()">getApplets</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementNames()">getElementNames</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementsWithAttribute(java.lang.String, java.lang.String)">getElementsWithAttribute</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementsWithName(java.lang.String)">getElementsWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementWithID(java.lang.String)">getElementWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingForm</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingLink</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTable</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingTextBlock(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTextBlock</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getForms()">getForms</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFormWithID(java.lang.String)">getFormWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFormWithName(java.lang.String)">getFormWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFrames()">getFrames</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImages()">getImages</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithAltText(java.lang.String)">getImageWithAltText</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithName(java.lang.String)">getImageWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithSource(java.lang.String)">getImageWithSource</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinks()">getLinks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWith(java.lang.String)">getLinkWith</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithID(java.lang.String)">getLinkWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithImageText(java.lang.String)">getLinkWithImageText</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithName(java.lang.String)">getLinkWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingForms</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingLinks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingTables</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getNextTextBlock(com.meterware.httpunit.TextBlock)">getNextTextBlock</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTables()">getTables</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableStartingWith(java.lang.String)">getTableStartingWith</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableStartingWithPrefix(java.lang.String)">getTableStartingWithPrefix</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableWithID(java.lang.String)">getTableWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableWithSummary(java.lang.String)">getTableWithSummary</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTextBlocks()">getTextBlocks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#isWebLink(org.w3c.dom.Node)">isWebLink</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.HTMLSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getApplets()">getApplets</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementNames()">getElementNames</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementsWithAttribute(java.lang.String, java.lang.String)">getElementsWithAttribute</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementsWithName(java.lang.String)">getElementsWithName</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementWithID(java.lang.String)">getElementWithID</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingForm</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingLink</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTable</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getForms()">getForms</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFormWithID(java.lang.String)">getFormWithID</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFormWithName(java.lang.String)">getFormWithName</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImages()">getImages</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithAltText(java.lang.String)">getImageWithAltText</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithName(java.lang.String)">getImageWithName</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithSource(java.lang.String)">getImageWithSource</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinks()">getLinks</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWith(java.lang.String)">getLinkWith</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWithImageText(java.lang.String)">getLinkWithImageText</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingForms</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingLinks</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingTables</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTables()">getTables</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableStartingWith(java.lang.String)">getTableStartingWith</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableStartingWithPrefix(java.lang.String)">getTableStartingWithPrefix</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableWithID(java.lang.String)">getTableWithID</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableWithSummary(java.lang.String)">getTableWithSummary</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTextBlocks()">getTextBlocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BlockElement(com.meterware.httpunit.WebResponse, com.meterware.httpunit.FrameSelector, java.net.URL, java.lang.String, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
BlockElement</H3>
<PRE>
protected <B>BlockElement</B>(<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A>&nbsp;response,
                       <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;frame,
                       java.net.URL&nbsp;baseURL,
                       java.lang.String&nbsp;baseTarget,
                       org.w3c.dom.Node&nbsp;rootNode,
                       java.lang.String&nbsp;characterSet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text value of this block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD>Returns the tag for this block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getTagName()">getTagName</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
public org.w3c.dom.Node <B>getDOM</B>()</PRE>
<DL>
<DD>Returns a copy of the domain object model associated with this HTML segment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getDOM()">getDOM</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">ParsedHTML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Returns the ID associated with this element. IDs are unique throughout the HTML document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the class attribute associated with this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name associated with this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title associated with this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptingHandler()"><!-- --></A><H3>
getScriptingHandler</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A> <B>getScriptingHandler</B>()</PRE>
<DL>
<DD>Returns the delegate which supports scripting this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getScriptingHandler()">getScriptingHandler</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doEvent(java.lang.String)"><!-- --></A><H3>
doEvent</H3>
<PRE>
public boolean <B>doEvent</B>(java.lang.String&nbsp;eventScript)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.7 - use doEventScript instead</I>
<P>
<DD>handle the event that has the given script attached
 by compiling the eventScript as a function and  executing it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html#doEvent(java.lang.String)">doEvent</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventScript</CODE> - - the script to use
<DT><B>Returns:</B><DD>true if the script is empty or the result of the script</DL>
</DD>
</DL>
<HR>

<A NAME="doEventScript(java.lang.String)"><!-- --></A><H3>
doEventScript</H3>
<PRE>
public boolean <B>doEventScript</B>(java.lang.String&nbsp;eventScript)</PRE>
<DL>
<DD>optional do the event if it's defined
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html#doEventScript(java.lang.String)">doEventScript</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventScript</CODE> - - the script to work on
<DT><B>Returns:</B><DD>true if the event script was handled</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(java.lang.String)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></CODE></B></DD>
<DD>handle the event with the given name by getting the
 attribute and then executing the eventScript for it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html#handleEvent(java.lang.String)">handleEvent</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - 
<DT><B>Returns:</B><DD>the result of doEventScript</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDelegate()"><!-- --></A><H3>
getParentDelegate</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A> <B>getParentDelegate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></B></DD>
<DD>Returns the scriptable delegate which can provide the scriptable delegate for this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getParentDelegate()">getParentDelegate</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newScriptable()"><!-- --></A><H3>
newScriptable</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A> <B>newScriptable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#newScriptable()">newScriptable</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get the attribute with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the attribute to get</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set the attribute with the given name to the given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the attribute to set<DD><CODE>value</CODE> - - the value to use</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>remove the attribute with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedAttribute(java.lang.String)"><!-- --></A><H3>
isSupportedAttribute</H3>
<PRE>
public boolean <B>isSupportedAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this element may have an attribute with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#isSupportedAttribute(java.lang.String)">isSupportedAttribute</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></B></DD>
<DD>Returns the DOM node underlying this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(org.w3c.dom.Node, java.lang.String, int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
protected int <B>getAttributeValue</B>(org.w3c.dom.Node&nbsp;node,
                                java.lang.String&nbsp;attributeName,
                                int&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/Base64.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
