<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
HTMLSegment (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.HTMLSegment interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLSegment (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HtmlErrorListener.html" title="interface in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Interface HTMLSegment</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/meterware/httpunit/BlockElement.html" title="class in com.meterware.httpunit">BlockElement</A>, <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HTMLSegment</B></DL>

<P>
Represents the parse tree for a segment of HTML.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit">WebApplet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getApplets()">getApplets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the applets found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementNames()">getElementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of HTML element names contained in this HTML section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementsWithAttribute(java.lang.String, java.lang.String)">getElementsWithAttribute</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTMLElements found with the specified attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementsWithName(java.lang.String)">getElementsWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTMLElements found in this segment with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementWithID(java.lang.String)">getElementWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTMLElement found in this segment with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingForm</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first form found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingLink</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first link found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTable</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                      java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in the response which matches the specified predicate and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getForms()">getForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forms found in this HTML segment in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFormWithID(java.lang.String)">getFormWithID</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form found in this HTML segment with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFormWithName(java.lang.String)">getFormWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form found in this HTML segment with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the images found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithAltText(java.lang.String)">getImageWithAltText</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first image found in the page with the specified alt attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithName(java.lang.String)">getImageWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image found in the page with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithSource(java.lang.String)">getImageWithSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first image found in the page with the specified src attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the links found in this HTML segment in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWith(java.lang.String)">getLinkWith</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first link which contains the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWithImageText(java.lang.String)">getLinkWithImageText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first link which contains an image with the specified text as its 'alt' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingForms</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                 java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all forms found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingLinks</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                 java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all links found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingTables</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                  java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all tables found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level tables found in this HTML segment in the order in which
 they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableStartingWith(java.lang.String)">getTableStartingWith</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in this HTML segment which has the specified text as the full text of
 its first non-blank row and non-blank column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableStartingWithPrefix(java.lang.String)">getTableStartingWithPrefix</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in this HTML segment which has the specified text as a prefix of the text 
 in its first non-blank row and non-blank column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableWithID(java.lang.String)">getTableWithID</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in this HTML segment which has the specified text as its ID attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableWithSummary(java.lang.String)">getTableWithSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in this HTML segment which has the specified text as its summary attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTextBlocks()">getTextBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level block elements found in the page in the order in which they appear.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElementWithID(java.lang.String)"><!-- --></A><H3>
getElementWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A> <B>getElementWithID</B>(java.lang.String&nbsp;id)
                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the HTMLElement found in this segment with the specified ID.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsWithName(java.lang.String)"><!-- --></A><H3>
getElementsWithName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[] <B>getElementsWithName</B>(java.lang.String&nbsp;name)
                                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the HTMLElements found in this segment with the specified name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementsWithAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsWithAttribute</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[] <B>getElementsWithAttribute</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;value)
                                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the HTMLElements found with the specified attribute value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNames()"><!-- --></A><H3>
getElementNames</H3>
<PRE>
public java.lang.String[] <B>getElementNames</B>()
                                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns a list of HTML element names contained in this HTML section.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForms()"><!-- --></A><H3>
getForms</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[] <B>getForms</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the forms found in this HTML segment in the order in which they appear.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormWithID(java.lang.String)"><!-- --></A><H3>
getFormWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A> <B>getFormWithID</B>(java.lang.String&nbsp;ID)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the form found in this HTML segment with the specified ID.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormWithName(java.lang.String)"><!-- --></A><H3>
getFormWithName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A> <B>getFormWithName</B>(java.lang.String&nbsp;name)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the form found in this HTML segment with the specified name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getFirstMatchingForm</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A> <B>getFirstMatchingForm</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                    java.lang.Object&nbsp;value)
                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first form found in the page matching the specified criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getMatchingForms</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[] <B>getMatchingForms</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                  java.lang.Object&nbsp;criteria)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns all forms found in the page matching the specified criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[] <B>getLinks</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the links found in this HTML segment in the order in which they appear.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWith(java.lang.String)"><!-- --></A><H3>
getLinkWith</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getLinkWith</B>(java.lang.String&nbsp;text)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first link which contains the specified text.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWithImageText(java.lang.String)"><!-- --></A><H3>
getLinkWithImageText</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getLinkWithImageText</B>(java.lang.String&nbsp;text)
                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first link which contains an image with the specified text as its 'alt' attribute.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getFirstMatchingLink</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getFirstMatchingLink</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                    java.lang.Object&nbsp;value)
                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first link found in the page matching the specified criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getMatchingLinks</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[] <B>getMatchingLinks</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                  java.lang.Object&nbsp;criteria)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns all links found in the page matching the specified criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A>[] <B>getImages</B>()
                     throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the images found in the page in the order in which they appear.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWithName(java.lang.String)"><!-- --></A><H3>
getImageWithName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A> <B>getImageWithName</B>(java.lang.String&nbsp;name)
                          throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the image found in the page with the specified name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWithSource(java.lang.String)"><!-- --></A><H3>
getImageWithSource</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A> <B>getImageWithSource</B>(java.lang.String&nbsp;source)
                            throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first image found in the page with the specified src attribute.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWithAltText(java.lang.String)"><!-- --></A><H3>
getImageWithAltText</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A> <B>getImageWithAltText</B>(java.lang.String&nbsp;source)
                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first image found in the page with the specified alt attribute.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplets()"><!-- --></A><H3>
getApplets</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit">WebApplet</A>[] <B>getApplets</B>()
                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the applets found in the page in the order in which they appear.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBlocks()"><!-- --></A><H3>
getTextBlocks</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A>[] <B>getTextBlocks</B>()
                          throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the top-level block elements found in the page in the order in which they appear.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[] <B>getTables</B>()
                     throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the top-level tables found in this HTML segment in the order in which
 they appear.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getFirstMatchingTable</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getFirstMatchingTable</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                      java.lang.Object&nbsp;criteria)
                               throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first table in the response which matches the specified predicate and value.
 Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getMatchingTables</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[] <B>getMatchingTables</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                    java.lang.Object&nbsp;criteria)
                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns all tables found in the page matching the specified criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableStartingWith(java.lang.String)"><!-- --></A><H3>
getTableStartingWith</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableStartingWith</B>(java.lang.String&nbsp;text)
                              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first table in this HTML segment which has the specified text as the full text of
 its first non-blank row and non-blank column. Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableStartingWithPrefix(java.lang.String)"><!-- --></A><H3>
getTableStartingWithPrefix</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableStartingWithPrefix</B>(java.lang.String&nbsp;text)
                                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first table in this HTML segment which has the specified text as a prefix of the text 
 in its first non-blank row and non-blank column. Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableWithSummary(java.lang.String)"><!-- --></A><H3>
getTableWithSummary</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableWithSummary</B>(java.lang.String&nbsp;summary)
                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first table in this HTML segment which has the specified text as its summary attribute. 
 Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableWithID(java.lang.String)"><!-- --></A><H3>
getTableWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableWithID</B>(java.lang.String&nbsp;ID)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the first table in this HTML segment which has the specified text as its ID attribute. 
 Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the segment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HtmlErrorListener.html" title="interface in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
