<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
HTMLPage.Scriptable (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.HTMLPage.Scriptable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLPage.Scriptable (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLPage.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpHeader.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.Scriptable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.meterware.httpunit.scripting.ScriptableDelegate">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class HTMLPage.Scriptable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">com.meterware.httpunit.scripting.ScriptableDelegate</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.HTMLPage.Scriptable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/meterware/httpunit/HTMLPage.html" title="class in com.meterware.httpunit">HTMLPage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTMLPage.Scriptable</B><DT>extends <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></DL>

<P>
scriptable for HTML Page
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.meterware.httpunit.scripting.ScriptableDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#NULL_SCRIPT_ENGINE">NULL_SCRIPT_ENGINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Object with the given propertyName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getCookie()">getCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getElementsByName(java.lang.String)">getElementsByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getElementWithID(java.lang.String)">getElementWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getForms()">getForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.Scriptable.html" title="class in com.meterware.httpunit">WebResponse.Scriptable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#replaceText(java.lang.String, java.lang.String)">replaceText</A></B>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;propertyName,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html#setCookie(java.lang.String, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.scripting.ScriptableDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#clearCaches()">clearCaches</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#doEvent(java.lang.String)">doEvent</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#doEventScript(java.lang.String)">doEventScript</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#evaluateExpression(java.lang.String)">evaluateExpression</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#get(int)">get</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#getDelegates(com.meterware.httpunit.HTMLElement[])">getDelegates</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#getScriptEngine()">getScriptEngine</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#getScriptEngine(com.meterware.httpunit.scripting.ScriptableDelegate)">getScriptEngine</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#handleEvent(java.lang.String)">handleEvent</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#runScript(java.lang.String, java.lang.String)">runScript</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#setScriptEngine(com.meterware.httpunit.scripting.ScriptingEngine)">setScriptEngine</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#supportsScriptLanguage(java.lang.String)">supportsScriptLanguage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>get the Object with the given propertyName
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#get(java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the named property. Will throw a runtime exception if the property does not exist or
 cannot accept the specified value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html#set(java.lang.String, java.lang.Object)">set</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.Scriptable.html" title="class in com.meterware.httpunit">WebResponse.Scriptable</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()
                          throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A>[] <B>getLinks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForms()"><!-- --></A><H3>
getForms</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A>[] <B>getForms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A>[] <B>getImages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceText(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceText</H3>
<PRE>
public boolean <B>replaceText</B>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie()"><!-- --></A><H3>
getCookie</H3>
<PRE>
public java.lang.String <B>getCookie</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementWithID(java.lang.String)"><!-- --></A><H3>
getElementWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A> <B>getElementWithID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByName(java.lang.String)"><!-- --></A><H3>
getElementsByName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>[] <B>getElementsByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A>[] <B>getElementsByTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLPage.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpHeader.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.Scriptable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.meterware.httpunit.scripting.ScriptableDelegate">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
