<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
HTMLPage (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.HTMLPage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLPage (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HeadMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class HTMLPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">com.meterware.httpunit.ParsedHTML</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.HTMLPage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTMLPage</B><DT>extends <A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">ParsedHTML</A></DL>

<P>
This class represents an HTML page returned from a request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a>, <a href="mailto:bx@bigfoot.com">Benoit Xhenseval</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit">HTMLPage.Scriptable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scriptable for HTML Page</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getExternalStyleSheet()">getExternalStyleSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the linked stylesheet in the head
 <code>
 <link type="text/css" rel="stylesheet" href="/mystyle.css" />
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getMetaTagContent(java.lang.String, java.lang.String)">getMetaTagContent</A></B>(java.lang.String&nbsp;attribute,
                  java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the "content" of the meta tags for a key pair attribute-attributeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getOnLoadEvent()">getOnLoadEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the onLoad event script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#parse(java.lang.String, java.net.URL)">parse</A></B>(java.lang.String&nbsp;text,
      java.net.URL&nbsp;pageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse the given test with the given URL</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.ParsedHTML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">ParsedHTML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getApplets()">getApplets</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getDOM()">getDOM</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementNames()">getElementNames</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementsWithAttribute(java.lang.String, java.lang.String)">getElementsWithAttribute</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementsWithName(java.lang.String)">getElementsWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementWithID(java.lang.String)">getElementWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingForm</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingLink</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTable</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingTextBlock(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTextBlock</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getForms()">getForms</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFormWithID(java.lang.String)">getFormWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFormWithName(java.lang.String)">getFormWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFrames()">getFrames</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImages()">getImages</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithAltText(java.lang.String)">getImageWithAltText</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithName(java.lang.String)">getImageWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithSource(java.lang.String)">getImageWithSource</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinks()">getLinks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWith(java.lang.String)">getLinkWith</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithID(java.lang.String)">getLinkWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithImageText(java.lang.String)">getLinkWithImageText</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithName(java.lang.String)">getLinkWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingForms</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingLinks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingTables</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getNextTextBlock(com.meterware.httpunit.TextBlock)">getNextTextBlock</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTables()">getTables</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableStartingWith(java.lang.String)">getTableStartingWith</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableStartingWithPrefix(java.lang.String)">getTableStartingWithPrefix</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableWithID(java.lang.String)">getTableWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableWithSummary(java.lang.String)">getTableWithSummary</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTextBlocks()">getTextBlocks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#isWebLink(org.w3c.dom.Node)">isWebLink</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()
                          throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the title of the page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOnLoadEvent()"><!-- --></A><H3>
getOnLoadEvent</H3>
<PRE>
public java.lang.String <B>getOnLoadEvent</B>()
                                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the onLoad event script.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalStyleSheet()"><!-- --></A><H3>
getExternalStyleSheet</H3>
<PRE>
public java.lang.String <B>getExternalStyleSheet</B>()
                                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the location of the linked stylesheet in the head
 <code>
 <link type="text/css" rel="stylesheet" href="/mystyle.css" />
 </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaTagContent(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetaTagContent</H3>
<PRE>
public java.lang.String[] <B>getMetaTagContent</B>(java.lang.String&nbsp;attribute,
                                            java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Retrieves the "content" of the meta tags for a key pair attribute-attributeValue.
 <code>
  <meta name="robots" content="index" />
  <meta name="robots" content="follow" />
  <meta http-equiv="Expires" content="now" />
 </code>
 this can be used like this
 <code>
      getMetaTagContent("name","robots") will return { "index","follow" }
      getMetaTagContent("http-equiv","Expires") will return { "now" }
 </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;text,
                  java.net.URL&nbsp;pageURL)
           throws org.xml.sax.SAXException,
                  java.io.IOException</PRE>
<DL>
<DD>parse the given test with the given URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>pageURL</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HeadMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
