<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
HttpUnitOptions (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.HttpUnitOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpUnitOptions (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpsProtocolSupport.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpUnitUtils.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUnitOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class HttpUnitOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.HttpUnitOptions</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>HttpUnitOptions</B><DT>extends java.lang.Object</DL>

<P>
A collection of global options to control HttpUnit's behavior.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a>, <a href="mailto:dglo@ssec.wisc.edu">Dave Glowacki</a>, <a href="mailto:bx@bigfoot.com">Benoit Xhenseval</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#DEFAULT_SCRIPT_ENGINE_FACTORY">DEFAULT_SCRIPT_ENGINE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#ORIGINAL_SCRIPTING_ENGINE_FACTORY">ORIGINAL_SCRIPTING_ENGINE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#HttpUnitOptions()">HttpUnitOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#addCustomAttribute(java.lang.String)">addCustomAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>for new Scripting engine</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#addHtmlErrorListener(com.meterware.httpunit.parsing.HTMLParserListener)">addHtmlErrorListener</A></B>(<A HREF="../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserfactory#addHTMLParserListener</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#clearScriptErrorMessages()">clearScriptErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the accumulated script error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getAutoRedirect()">getAutoRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAutoRedirect();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getAutoRefresh()">getAutoRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAutoRefresh();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getDefaultCharacterSet()">getDefaultCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set to be used for pages which do not specify one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getDefaultContentType()">getDefaultContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type to be used for pages which do not specify one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getExceptionsThrownOnErrorStatus()">getExceptionsThrownOnErrorStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if WebClient.getResponse throws exceptions when detected an error status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getExceptionsThrownOnScriptError()">getExceptionsThrownOnScriptError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if script errors cause exceptions to be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getHtmlErrorListeners()">getHtmlErrorListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.2, removed with no replacement</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getImagesTreatedAsAltText()">getImagesTreatedAsAltText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if images are treated as text, using their alt attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getJavaScriptOptimizationLevel()">getJavaScriptOptimizationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for Java Script optimization level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getMatchesIgnoreCase()">getMatchesIgnoreCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, text matches in methods such as <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWith(java.lang.String)"><CODE>HTMLSegment.getLinkWith(java.lang.String)</CODE></A> are
 case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getParameterValuesValidated()">getParameterValuesValidated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.6, use WebForm#newUnvalidatedRequest() to obtain a request without parameter validation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getParserWarningsEnabled()">getParserWarningsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserFactory#isParserWarningsEnabled</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getRedirectDelay()">getRedirectDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delay, in milliseconds, before a redirect request is issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getScriptEngineClassName()">getScriptEngineClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getScriptErrorMessages()">getScriptErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accumulated script error messages encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptingEngineFactory.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngineFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#getScriptingEngine()">getScriptingEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#isAcceptCookies()">isAcceptCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAcceptCookies();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#isAcceptGzip()">isAcceptGzip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAcceptGzip();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#isCheckContentLength()">isCheckContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if HttpUnit will throw an exception when a message is only partially received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#isLoggingHttpHeaders()">isLoggingHttpHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if HTTP headers are to be dumped to system output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#isPostIncludesCharset()">isPostIncludesCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if POST requests should include the character set in the content-type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#isScriptingEnabled()">isScriptingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#removeHtmlErrorListener(com.meterware.httpunit.parsing.HTMLParserListener)">removeHtmlErrorListener</A></B>(<A HREF="../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserfactory#removeHTMLParserListener</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all options to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#resetDefaultCharacterSet()">resetDefaultCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the default character set to the HTTP default encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#resetDefaultContentType()">resetDefaultContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the default content type to plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setAcceptCookies(boolean)">setAcceptCookies</A></B>(boolean&nbsp;acceptCookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAcceptCookies();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setAcceptGzip(boolean)">setAcceptGzip</A></B>(boolean&nbsp;acceptGzip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAcceptGzip();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setAutoRedirect(boolean)">setAutoRedirect</A></B>(boolean&nbsp;autoRedirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAutoRedirect();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setAutoRefresh(boolean)">setAutoRefresh</A></B>(boolean&nbsp;autoRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAutoRefresh();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setCheckContentLength(boolean)">setCheckContentLength</A></B>(boolean&nbsp;checkContentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether HttpUnit should throw an exception when the content length of a message does not match its
 actual received length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setDefaultCharacterSet(java.lang.String)">setDefaultCharacterSet</A></B>(java.lang.String&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default character set for pages which do not specify one and for requests created without HTML sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setDefaultContentType(java.lang.String)">setDefaultContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default content type for pages which do not specify one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setExceptionsThrownOnErrorStatus(boolean)">setExceptionsThrownOnErrorStatus</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, WebClient.getResponse throws an exception when it receives an error status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setExceptionsThrownOnScriptError(boolean)">setExceptionsThrownOnScriptError</A></B>(boolean&nbsp;throwExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether script errors result in exceptions or warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setImagesTreatedAsAltText(boolean)">setImagesTreatedAsAltText</A></B>(boolean&nbsp;asText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, tells HttpUnit to treat images with alt attributes as though they were the text
 value of that attribute in all searches and displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setJavaScriptOptimizationLevel(int)">setJavaScriptOptimizationLevel</A></B>(int&nbsp;scriptOptimizationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for Java Script optimization level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setLoggingHttpHeaders(boolean)">setLoggingHttpHeaders</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, tells HttpUnit to log HTTP headers to system output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setMatchesIgnoreCase(boolean)">setMatchesIgnoreCase</A></B>(boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, text matches in methods such as <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWith(java.lang.String)"><CODE>HTMLSegment.getLinkWith(java.lang.String)</CODE></A> are
 case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setParameterValuesValidated(boolean)">setParameterValuesValidated</A></B>(boolean&nbsp;validated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.6, use WebForm#newUnvalidatedRequest() to obtain a request without parameter validation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setParserWarningsEnabled(boolean)">setParserWarningsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserFactory#setParserWarningsEnabled</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setPostIncludesCharset(boolean)">setPostIncludesCharset</A></B>(boolean&nbsp;postIncludesCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a normal POST request will include the character set in the content-type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setRedirectDelay(int)">setRedirectDelay</A></B>(int&nbsp;delayInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay, in milliseconds, before a redirect request is issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setScriptEngineClassName(java.lang.String)">setScriptEngineClassName</A></B>(java.lang.String&nbsp;scriptEngineClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html#setScriptingEnabled(boolean)">setScriptingEnabled</A></B>(boolean&nbsp;scriptingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the scriptingEnabled flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ORIGINAL_SCRIPTING_ENGINE_FACTORY"><!-- --></A><H3>
ORIGINAL_SCRIPTING_ENGINE_FACTORY</H3>
<PRE>
public static final java.lang.String <B>ORIGINAL_SCRIPTING_ENGINE_FACTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.meterware.httpunit.HttpUnitOptions.ORIGINAL_SCRIPTING_ENGINE_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SCRIPT_ENGINE_FACTORY"><!-- --></A><H3>
DEFAULT_SCRIPT_ENGINE_FACTORY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SCRIPT_ENGINE_FACTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.meterware.httpunit.HttpUnitOptions.DEFAULT_SCRIPT_ENGINE_FACTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpUnitOptions()"><!-- --></A><H3>
HttpUnitOptions</H3>
<PRE>
public <B>HttpUnitOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Resets all options to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAcceptCookies()"><!-- --></A><H3>
isAcceptCookies</H3>
<PRE>
public static boolean <B>isAcceptCookies</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAcceptCookies();</I>
<P>
<DD>Returns true if HttpUnit is accepting and saving cookies. The default is to accept them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptCookies(boolean)"><!-- --></A><H3>
setAcceptCookies</H3>
<PRE>
public static void <B>setAcceptCookies</B>(boolean&nbsp;acceptCookies)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAcceptCookies();</I>
<P>
<DD>Specifies whether HttpUnit should accept and send cookies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAcceptGzip()"><!-- --></A><H3>
isAcceptGzip</H3>
<PRE>
public static boolean <B>isAcceptGzip</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAcceptGzip();</I>
<P>
<DD>Returns true if any WebClient created will accept GZIP encoding of responses. The default is to accept GZIP encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptGzip(boolean)"><!-- --></A><H3>
setAcceptGzip</H3>
<PRE>
public static void <B>setAcceptGzip</B>(boolean&nbsp;acceptGzip)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAcceptGzip();</I>
<P>
<DD>Specifies whether a WebClient will be initialized to accept GZIP encoded responses. The default is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDefaultCharacterSet()"><!-- --></A><H3>
resetDefaultCharacterSet</H3>
<PRE>
public static void <B>resetDefaultCharacterSet</B>()</PRE>
<DL>
<DD>Resets the default character set to the HTTP default encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDefaultContentType()"><!-- --></A><H3>
resetDefaultContentType</H3>
<PRE>
public static void <B>resetDefaultContentType</B>()</PRE>
<DL>
<DD>Resets the default content type to plain text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCharacterSet(java.lang.String)"><!-- --></A><H3>
setDefaultCharacterSet</H3>
<PRE>
public static void <B>setDefaultCharacterSet</B>(java.lang.String&nbsp;characterSet)</PRE>
<DL>
<DD>Sets the default character set for pages which do not specify one and for requests created without HTML sources.
 By default, HttpUnit uses the HTTP default encoding, iso-8859-1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharacterSet()"><!-- --></A><H3>
getDefaultCharacterSet</H3>
<PRE>
public static java.lang.String <B>getDefaultCharacterSet</B>()</PRE>
<DL>
<DD>Returns the character set to be used for pages which do not specify one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckContentLength()"><!-- --></A><H3>
isCheckContentLength</H3>
<PRE>
public static boolean <B>isCheckContentLength</B>()</PRE>
<DL>
<DD>Returns true if HttpUnit will throw an exception when a message is only partially received. The default is
 to avoid such checks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckContentLength(boolean)"><!-- --></A><H3>
setCheckContentLength</H3>
<PRE>
public static void <B>setCheckContentLength</B>(boolean&nbsp;checkContentLength)</PRE>
<DL>
<DD>Specifies whether HttpUnit should throw an exception when the content length of a message does not match its
 actual received length. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostIncludesCharset(boolean)"><!-- --></A><H3>
setPostIncludesCharset</H3>
<PRE>
public static void <B>setPostIncludesCharset</B>(boolean&nbsp;postIncludesCharset)</PRE>
<DL>
<DD>Determines whether a normal POST request will include the character set in the content-type header.
 The default is to include it; however, some older servlet engines (most notably Tomcat 3.1) get confused
 when they see it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPostIncludesCharset()"><!-- --></A><H3>
isPostIncludesCharset</H3>
<PRE>
public static boolean <B>isPostIncludesCharset</B>()</PRE>
<DL>
<DD>Returns true if POST requests should include the character set in the content-type header.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultContentType(java.lang.String)"><!-- --></A><H3>
setDefaultContentType</H3>
<PRE>
public static void <B>setDefaultContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Sets the default content type for pages which do not specify one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentType()"><!-- --></A><H3>
getDefaultContentType</H3>
<PRE>
public static java.lang.String <B>getDefaultContentType</B>()</PRE>
<DL>
<DD>Returns the content type to be used for pages which do not specify one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserWarningsEnabled()"><!-- --></A><H3>
getParserWarningsEnabled</H3>
<PRE>
public static boolean <B>getParserWarningsEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserFactory#isParserWarningsEnabled</I>
<P>
<DD>Returns true if parser warnings are enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParserWarningsEnabled(boolean)"><!-- --></A><H3>
setParserWarningsEnabled</H3>
<PRE>
public static void <B>setParserWarningsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserFactory#setParserWarningsEnabled</I>
<P>
<DD>If true, tells the parser to display warning messages. The default is false (warnings are not shown).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionsThrownOnErrorStatus(boolean)"><!-- --></A><H3>
setExceptionsThrownOnErrorStatus</H3>
<PRE>
public static void <B>setExceptionsThrownOnErrorStatus</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If true, WebClient.getResponse throws an exception when it receives an error status.
 Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionsThrownOnErrorStatus()"><!-- --></A><H3>
getExceptionsThrownOnErrorStatus</H3>
<PRE>
public static boolean <B>getExceptionsThrownOnErrorStatus</B>()</PRE>
<DL>
<DD>Returns true if WebClient.getResponse throws exceptions when detected an error status.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValuesValidated()"><!-- --></A><H3>
getParameterValuesValidated</H3>
<PRE>
public static boolean <B>getParameterValuesValidated</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.6, use WebForm#newUnvalidatedRequest() to obtain a request without parameter validation.</I>
<P>
<DD>Returns true if form parameter settings are checked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterValuesValidated(boolean)"><!-- --></A><H3>
setParameterValuesValidated</H3>
<PRE>
public static void <B>setParameterValuesValidated</B>(boolean&nbsp;validated)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.6, use WebForm#newUnvalidatedRequest() to obtain a request without parameter validation.</I>
<P>
<DD>If true, tells HttpUnit to throw an exception on any attempt to set a form parameter to a value
 which could not be set via the browser. The default is true (parameters are validated).<br>
 <b>Note:</b> this only applies to a WebRequest created after this setting is changed. A request created
 with this option disabled will not only not be checked for correctness, its parameter submission
 order will not be guaranteed, and changing parameters will not trigger Javascript onChange / onClick events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagesTreatedAsAltText()"><!-- --></A><H3>
getImagesTreatedAsAltText</H3>
<PRE>
public static boolean <B>getImagesTreatedAsAltText</B>()</PRE>
<DL>
<DD>Returns true if images are treated as text, using their alt attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImagesTreatedAsAltText(boolean)"><!-- --></A><H3>
setImagesTreatedAsAltText</H3>
<PRE>
public static void <B>setImagesTreatedAsAltText</B>(boolean&nbsp;asText)</PRE>
<DL>
<DD>If true, tells HttpUnit to treat images with alt attributes as though they were the text
 value of that attribute in all searches and displays. The default is false (image text is generally ignored).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchesIgnoreCase()"><!-- --></A><H3>
getMatchesIgnoreCase</H3>
<PRE>
public static boolean <B>getMatchesIgnoreCase</B>()</PRE>
<DL>
<DD>If true, text matches in methods such as <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWith(java.lang.String)"><CODE>HTMLSegment.getLinkWith(java.lang.String)</CODE></A> are
 case insensitive. The default is true (matches ignore case).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchesIgnoreCase(boolean)"><!-- --></A><H3>
setMatchesIgnoreCase</H3>
<PRE>
public static void <B>setMatchesIgnoreCase</B>(boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>If true, text matches in methods such as <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWith(java.lang.String)"><CODE>HTMLSegment.getLinkWith(java.lang.String)</CODE></A> are
 case insensitive. The default is true (matches ignore case).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingHttpHeaders()"><!-- --></A><H3>
isLoggingHttpHeaders</H3>
<PRE>
public static boolean <B>isLoggingHttpHeaders</B>()</PRE>
<DL>
<DD>Returns true if HTTP headers are to be dumped to system output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingHttpHeaders(boolean)"><!-- --></A><H3>
setLoggingHttpHeaders</H3>
<PRE>
public static void <B>setLoggingHttpHeaders</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If true, tells HttpUnit to log HTTP headers to system output. The default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRedirect()"><!-- --></A><H3>
getAutoRedirect</H3>
<PRE>
public static boolean <B>getAutoRedirect</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAutoRedirect();</I>
<P>
<DD>Returns true if HttpUnit should automatically follow page redirect requests (status 3xx).
 By default, this is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRedirect(boolean)"><!-- --></A><H3>
setAutoRedirect</H3>
<PRE>
public static void <B>setAutoRedirect</B>(boolean&nbsp;autoRedirect)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAutoRedirect();</I>
<P>
<DD>Determines whether HttpUnit should automatically follow page redirect requests (status 3xx).
 By default, this is true in order to simulate normal browser operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectDelay()"><!-- --></A><H3>
getRedirectDelay</H3>
<PRE>
public static int <B>getRedirectDelay</B>()</PRE>
<DL>
<DD>Returns the delay, in milliseconds, before a redirect request is issues.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRedirectDelay(int)"><!-- --></A><H3>
setRedirectDelay</H3>
<PRE>
public static void <B>setRedirectDelay</B>(int&nbsp;delayInMilliseconds)</PRE>
<DL>
<DD>Sets the delay, in milliseconds, before a redirect request is issued. This may be necessary if the server
 under some cases where the server performs asynchronous processing which must be completed before the
 new request can be handled properly, and is taking advantage of slower processing by most user agents. It
 almost always indicates an error in the server design, and therefore the default delay is zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRefresh()"><!-- --></A><H3>
getAutoRefresh</H3>
<PRE>
public static boolean <B>getAutoRefresh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#isAutoRefresh();</I>
<P>
<DD>Returns true if HttpUnit should automatically follow page refresh requests.
 By default, this is false, so that programs can verify the redirect page presented
 to users before the browser switches to the new page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRefresh(boolean)"><!-- --></A><H3>
setAutoRefresh</H3>
<PRE>
public static void <B>setAutoRefresh</B>(boolean&nbsp;autoRefresh)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.3, use ClientProperties#setAutoRefresh();</I>
<P>
<DD>Specifies whether HttpUnit should automatically follow page refresh requests.
 By default, this is false, so that programs can verify the redirect page presented
 to users before the browser switches to the new page. Setting this to true can
 cause an infinite loop on pages that refresh themselves.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHtmlErrorListener(com.meterware.httpunit.parsing.HTMLParserListener)"><!-- --></A><H3>
removeHtmlErrorListener</H3>
<PRE>
public static void <B>removeHtmlErrorListener</B>(<A HREF="../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserfactory#removeHTMLParserListener</I>
<P>
<DD>Remove an Html error listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHtmlErrorListener(com.meterware.httpunit.parsing.HTMLParserListener)"><!-- --></A><H3>
addHtmlErrorListener</H3>
<PRE>
public static void <B>addHtmlErrorListener</B>(<A HREF="../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserfactory#addHTMLParserListener</I>
<P>
<DD>Add an Html error listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlErrorListeners()"><!-- --></A><H3>
getHtmlErrorListeners</H3>
<PRE>
public static java.util.Vector <B>getHtmlErrorListeners</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.5.2, removed with no replacement</I>
<P>
<DD>Get the list of Html Error Listeners
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptEngineClassName()"><!-- --></A><H3>
getScriptEngineClassName</H3>
<PRE>
public static java.lang.String <B>getScriptEngineClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptEngineClassName(java.lang.String)"><!-- --></A><H3>
setScriptEngineClassName</H3>
<PRE>
public static void <B>setScriptEngineClassName</B>(java.lang.String&nbsp;scriptEngineClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptingEngine()"><!-- --></A><H3>
getScriptingEngine</H3>
<PRE>
public static <A HREF="../../../com/meterware/httpunit/scripting/ScriptingEngineFactory.html" title="interface in com.meterware.httpunit.scripting">ScriptingEngineFactory</A> <B>getScriptingEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptingEnabled(boolean)"><!-- --></A><H3>
setScriptingEnabled</H3>
<PRE>
public static void <B>setScriptingEnabled</B>(boolean&nbsp;scriptingEnabled)</PRE>
<DL>
<DD>change the scriptingEnabled flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptingEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isScriptingEnabled()"><!-- --></A><H3>
isScriptingEnabled</H3>
<PRE>
public static boolean <B>isScriptingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionsThrownOnScriptError(boolean)"><!-- --></A><H3>
setExceptionsThrownOnScriptError</H3>
<PRE>
public static void <B>setExceptionsThrownOnScriptError</B>(boolean&nbsp;throwExceptions)</PRE>
<DL>
<DD>Determines whether script errors result in exceptions or warning messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionsThrownOnScriptError()"><!-- --></A><H3>
getExceptionsThrownOnScriptError</H3>
<PRE>
public static boolean <B>getExceptionsThrownOnScriptError</B>()</PRE>
<DL>
<DD>Returns true if script errors cause exceptions to be thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptErrorMessages()"><!-- --></A><H3>
getScriptErrorMessages</H3>
<PRE>
public static java.lang.String[] <B>getScriptErrorMessages</B>()</PRE>
<DL>
<DD>Returns the accumulated script error messages encountered. Error messages are accumulated only
 if 'throwExceptionsOnError' is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearScriptErrorMessages()"><!-- --></A><H3>
clearScriptErrorMessages</H3>
<PRE>
public static void <B>clearScriptErrorMessages</B>()</PRE>
<DL>
<DD>Clears the accumulated script error messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomAttribute(java.lang.String)"><!-- --></A><H3>
addCustomAttribute</H3>
<PRE>
public static void <B>addCustomAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>for new Scripting engine</I>
<P>
<DD>Add the name of a custom attribute that should be supported for form controls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaScriptOptimizationLevel()"><!-- --></A><H3>
getJavaScriptOptimizationLevel</H3>
<PRE>
public static int <B>getJavaScriptOptimizationLevel</B>()</PRE>
<DL>
<DD>getter for Java Script optimization level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the javaScriptOptimizationLevel to be use for running
 scripts</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaScriptOptimizationLevel(int)"><!-- --></A><H3>
setJavaScriptOptimizationLevel</H3>
<PRE>
public static void <B>setJavaScriptOptimizationLevel</B>(int&nbsp;scriptOptimizationLevel)</PRE>
<DL>
<DD>setter for Java Script optimization level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptOptimizationLevel</CODE> - the _javaScriptOptimizationLevel to set
 see rhino documentation for valid values: 
    -2: with continuation
    -1: interpret
 0: compile to Java bytecode, don't optimize
 1..9: compile to Java bytecode, optimize 		 *</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpsProtocolSupport.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpUnitUtils.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUnitOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
