<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
com.meterware.httpunit (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.meterware.httpunit (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/cookies/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.meterware.httpunit
</H2>
Classes for testing http server systems.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/DialogResponder.html" title="interface in com.meterware.httpunit">DialogResponder</A></B></TD>
<TD>Interface for an object to supply user responses to dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/DNSListener.html" title="interface in com.meterware.httpunit">DNSListener</A></B></TD>
<TD>A listener for DNS Requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></B></TD>
<TD>An interface which defines the common properties for an HTML element, which can correspond to any HTML tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A></B></TD>
<TD>An interface which can be used to define matching criteria for an HTML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HtmlErrorListener.html" title="interface in com.meterware.httpunit">HtmlErrorListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 1.5.2, use HTMLParserListener</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A></B></TD>
<TD>Represents the parse tree for a segment of HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit">WebClientListener</A></B></TD>
<TD>A listener for messages sent and received by a web client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebWindowListener.html" title="interface in com.meterware.httpunit">WebWindowListener</A></B></TD>
<TD>A listener for web window openings and closings.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/Base64.html" title="class in com.meterware.httpunit">Base64</A></B></TD>
<TD>A utility class to convert to and from base 64 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/BlockElement.html" title="class in com.meterware.httpunit">BlockElement</A></B></TD>
<TD>Represents a block-level element such as a paragraph or table cell, which can contain other elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></B></TD>
<TD>A button in a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/ClientProperties.html" title="class in com.meterware.httpunit">ClientProperties</A></B></TD>
<TD>A class which represents the properties of a web client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/DialogAdapter.html" title="class in com.meterware.httpunit">DialogAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></B></TD>
<TD>Represents a control in an HTML form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/FormParameter.html" title="class in com.meterware.httpunit">FormParameter</A></B></TD>
<TD>Represents the aggregate of all form controls with a particular name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A></B></TD>
<TD>An immutable class which describes the position of a frame in the window hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/GetMethodWebRequest.html" title="class in com.meterware.httpunit">GetMethodWebRequest</A></B></TD>
<TD>An HTTP request using the GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HeaderOnlyWebRequest.html" title="class in com.meterware.httpunit">HeaderOnlyWebRequest</A></B></TD>
<TD>A web request which has no information in its message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HeadMethodWebRequest.html" title="class in com.meterware.httpunit">HeadMethodWebRequest</A></B></TD>
<TD>A web request using the HEAD method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html" title="class in com.meterware.httpunit">HTMLPage</A></B></TD>
<TD>This class represents an HTML page returned from a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HttpHeader.html" title="class in com.meterware.httpunit">HttpHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HttpsProtocolSupport.html" title="class in com.meterware.httpunit">HttpsProtocolSupport</A></B></TD>
<TD>Encapsulates support for the HTTPS protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html" title="class in com.meterware.httpunit">HttpUnitOptions</A></B></TD>
<TD>A collection of global options to control HttpUnit's behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HttpUnitUtils.html" title="class in com.meterware.httpunit">HttpUnitUtils</A></B></TD>
<TD>Utility code shared by httpunit and servletunit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html" title="class in com.meterware.httpunit">MessageBodyWebRequest</A></B></TD>
<TD>A web request which contains a non-empty message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.InputStreamMessageBody.html" title="class in com.meterware.httpunit">MessageBodyWebRequest.InputStreamMessageBody</A></B></TD>
<TD>A method request message body read directly from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/NodeUtils.html" title="class in com.meterware.httpunit">NodeUtils</A></B></TD>
<TD>Some common utilities for manipulating DOM nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">ParsedHTML</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/PostMethodWebRequest.html" title="class in com.meterware.httpunit">PostMethodWebRequest</A></B></TD>
<TD>An HTTP request using the POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/PutMethodWebRequest.html" title="class in com.meterware.httpunit">PutMethodWebRequest</A></B></TD>
<TD>A web request using the PUT protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html" title="class in com.meterware.httpunit">RadioButtonFormControl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/RadioGroupFormControl.html" title="class in com.meterware.httpunit">RadioGroupFormControl</A></B></TD>
<TD>Radio button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/ResetButton.html" title="class in com.meterware.httpunit">ResetButton</A></B></TD>
<TD>Represents a form 'reset' button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A></B></TD>
<TD>This class represents a submit button in an HTML form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/TableCell.html" title="class in com.meterware.httpunit">TableCell</A></B></TD>
<TD>A single cell in an HTML table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/TableRow.html" title="class in com.meterware.httpunit">TableRow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A></B></TD>
<TD>A class which represents a block of text in a web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit">WebApplet</A></B></TD>
<TD>This class represents the embedding of an applet in a web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit">WebClient</A></B></TD>
<TD>The context for a series of web requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebClient.HeaderDictionary.html" title="class in com.meterware.httpunit">WebClient.HeaderDictionary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebConversation.html" title="class in com.meterware.httpunit">WebConversation</A></B></TD>
<TD>The context for a series of HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A></B></TD>
<TD>This class represents a form in an HTML page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A></B></TD>
<TD>Represents an image in an HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></B></TD>
<TD>This class represents a link in an HTML page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebList.html" title="class in com.meterware.httpunit">WebList</A></B></TD>
<TD>Represents an HTML list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></B></TD>
<TD>A request sent to a web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></B></TD>
<TD>Base class for objects which can be clicked to generate new web requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></B></TD>
<TD>A response to a web request from a web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></B></TD>
<TD>This class represents a table in an HTML page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A></B></TD>
<TD>A window managed by a <A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit"><CODE>WebClient</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/AuthorizationRequiredException.html" title="class in com.meterware.httpunit">AuthorizationRequiredException</A></B></TD>
<TD>This exception is thrown when an unauthorized request is made for a page that requires authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HttpException.html" title="class in com.meterware.httpunit">HttpException</A></B></TD>
<TD>This exception is thrown when an Http error (response code 4xx or 5xx) is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HttpInternalErrorException.html" title="class in com.meterware.httpunit">HttpInternalErrorException</A></B></TD>
<TD>This exception is thrown when an internal error is found on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/HttpNotFoundException.html" title="class in com.meterware.httpunit">HttpNotFoundException</A></B></TD>
<TD>This exception is thrown when the desired URL is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/IllegalRequestParameterException.html" title="class in com.meterware.httpunit">IllegalRequestParameterException</A></B></TD>
<TD>This exception is thrown on an attempt to set a form parameter in a way not possible from a browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/RecursiveRedirectionException.html" title="class in com.meterware.httpunit">RecursiveRedirectionException</A></B></TD>
<TD>Class used to indicate when a request to a resource resulted in an HTTP
 redirect response that lead to a recursive loop of redirections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/ScriptException.html" title="class in com.meterware.httpunit">ScriptException</A></B></TD>
<TD>An exception thrown when there is a problem running a script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/meterware/httpunit/UnsupportedActionException.html" title="class in com.meterware.httpunit">UnsupportedActionException</A></B></TD>
<TD>An exception thrown when an action URL is not supported.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.meterware.httpunit Description
</H2>

<P>
Classes for testing http server systems. Each test session should begin by creating a 
<A HREF="../../../com/meterware/httpunit/WebConversation.html" title="class in com.meterware.httpunit"><CODE>WebConversation</CODE></A> to which it should submit an 
initial <A HREF="../../../com/meterware/httpunit/GetMethodWebRequest.html" title="class in com.meterware.httpunit"><CODE>http request</CODE></A> using the 
<A HREF="../../../com/meterware/httpunit/WebClient.html#getResponse(java.lang.String)"><CODE>getResponse</CODE></A> method. With each 
subsequent step,
it will typically examine the response either textually or as a DOM, and create new
requests based on either submitting a form or clicking on a link.

<H2>Installation</H2>
The package depends on a number of external jar files, provided in the <code>jar</code> directory:
<dl><dt>nekohtml.jar</dt><dd>The <a href="http://www.apache.org/~andyc/neko/doc/html/index.html">NekoHTML parser</a>,
used to convert raw HTML into an XML DOM. This is required for handling HTML.</dd>
<dt>js.jar</dt><dd>The <a href="http://www.mozilla.org/rhino">Rhino JavaScript interpreter<a>, required for any JavaScript processing.</dd>
<dt>xmlParserAPIs.jar</dt><dd>The interfaces for a W3-compliant XML parser. Required for interpreting either HTML or XML pages.</dd>
<dt>xercesImpl.jar</dt><dd>The <a href="http://xml.apache.org/xerces2-j/index.html">Xerces 2 implementation</a> of an XML parser.
NekoHTML requires this implementation.
<dt>servlet.jar</dt><dd>The APIs and common classes for the Java Servlet 1.3 standard. Required for use with <a href="../../../../servletunit-intro.html">ServletUnit.</a></dd>
<dt>junit.jar</dt><dd><a href="http://www.junit.org">JUnit</a>, the unit test framework. Used to test HttpUnit and
recommended for writing tests that use HttpUnit.</dd>
<dt>tidy.jar</dt><dd><A HREF="http://lempinen.net/sami/jtidy">JTidy</A>, an alternate HTML parser/validator.
JTidy is a lot pickier about HTML structure than NekoHTML, and uses its own implementation of the DOM classes, rather than using those
found in the xerces jar. Some JavaScript features, such as <code>document.write()</code> will only work with NekoHTML.</dd>
</dl>


<H2>Example</H2>
In the following code, a web conversation is started and an initial request sent. The program
then prints out the response and extracts the first form (the login form) from it. After
setting the <TT>name</TT> parameter to the desired value, it submits the form and prints the response.
<PRE>
import com.meterware.httpunit.*;

import java.io.IOException;
import java.net.MalformedURLException;

import org.xml.sax.*;

public class Example {


    public static void main( String[] params ) {
        try {
            WebConversation     conversation = new WebConversation();
            
            WebResponse response = conversation.getResponse( "http://www.meterware.com/servlet/TopSecret" );
            System.out.println( response );

            WebForm loginForm = response.getForms()[0];

            loginForm.setParameter( "name", "master" );
            response = loginForm.submit();
            System.out.println( response );

        } catch (Exception e) {
            System.err.println( "Exception: " + e );
        }
    }
}
</PRE>

Please direct any questions to <A HREF="mailto:russgold@httpunit.org">Russell Gold</A>.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/cookies/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
