<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
com.meterware.httpunit Class Hierarchy (HttpUnit 1.7 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.meterware.httpunit Class Hierarchy (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/cookies/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.meterware.httpunit
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/Base64.html" title="class in com.meterware.httpunit"><B>Base64</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/ClientProperties.html" title="class in com.meterware.httpunit"><B>ClientProperties</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/DialogAdapter.html" title="class in com.meterware.httpunit"><B>DialogAdapter</B></A> (implements com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/DialogResponder.html" title="interface in com.meterware.httpunit">DialogResponder</A>)
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebClient.HeaderDictionary.html" title="class in com.meterware.httpunit"><B>WebClient.HeaderDictionary</B></A></UL>
</UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormParameter.html" title="class in com.meterware.httpunit"><B>FormParameter</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit"><B>FrameSelector</B></A><LI TYPE="circle">class com.meterware.httpunit.HTMLElementBase (implements com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>)
<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit"><B>FormControl</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.BooleanFormControl<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html" title="class in com.meterware.httpunit"><B>RadioButtonFormControl</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit"><B>Button</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/ResetButton.html" title="class in com.meterware.httpunit"><B>ResetButton</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit"><B>SubmitButton</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/RadioGroupFormControl.html" title="class in com.meterware.httpunit"><B>RadioGroupFormControl</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/TableRow.html" title="class in com.meterware.httpunit"><B>TableRow</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit"><B>WebApplet</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebList.html" title="class in com.meterware.httpunit"><B>WebList</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit"><B>WebTable</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HttpHeader.html" title="class in com.meterware.httpunit"><B>HttpHeader</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HttpsProtocolSupport.html" title="class in com.meterware.httpunit"><B>HttpsProtocolSupport</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HttpUnitOptions.html" title="class in com.meterware.httpunit"><B>HttpUnitOptions</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HttpUnitUtils.html" title="class in com.meterware.httpunit"><B>HttpUnitUtils</B></A><LI TYPE="circle">class com.meterware.httpunit.protocol.MessageBody<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.InputStreamMessageBody.html" title="class in com.meterware.httpunit"><B>MessageBodyWebRequest.InputStreamMessageBody</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/NodeUtils.html" title="class in com.meterware.httpunit"><B>NodeUtils</B></A><LI TYPE="circle">class com.meterware.httpunit.ParameterHolder (implements com.meterware.httpunit.protocol.ParameterCollection)
<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit"><B>WebRequestSource</B></A> (implements com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>)
<UL>
<LI TYPE="circle">class com.meterware.httpunit.FixedURLWebRequestSource<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit"><B>WebImage</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit"><B>WebLink</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit"><B>WebForm</B></A></UL>
</UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit"><B>ParsedHTML</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/BlockElement.html" title="class in com.meterware.httpunit"><B>BlockElement</B></A> (implements com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>, com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A>)
<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/TableCell.html" title="class in com.meterware.httpunit"><B>TableCell</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit"><B>TextBlock</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLPage.html" title="class in com.meterware.httpunit"><B>HTMLPage</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting"><B>ScriptableDelegate</B></A> (implements com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/ScriptingHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingHandler</A>)
<UL>
<LI TYPE="circle">class com.meterware.httpunit.HTMLElementScriptable (implements com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/DocumentElement.html" title="interface in com.meterware.httpunit.scripting">DocumentElement</A>)
<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormControl.Scriptable.html" title="class in com.meterware.httpunit"><B>FormControl.Scriptable</B></A> (implements com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/Input.html" title="interface in com.meterware.httpunit.scripting">Input</A>)
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebForm.Scriptable.html" title="class in com.meterware.httpunit"><B>WebForm.Scriptable</B></A> (implements com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/FormScriptable.html" title="interface in com.meterware.httpunit.scripting">FormScriptable</A>, com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/NamedDelegate.html" title="interface in com.meterware.httpunit.scripting">NamedDelegate</A>)
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebImage.Scriptable.html" title="class in com.meterware.httpunit"><B>WebImage.Scriptable</B></A> (implements com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/NamedDelegate.html" title="interface in com.meterware.httpunit.scripting">NamedDelegate</A>)
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebLink.Scriptable.html" title="class in com.meterware.httpunit"><B>WebLink.Scriptable</B></A> (implements com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/NamedDelegate.html" title="interface in com.meterware.httpunit.scripting">NamedDelegate</A>)
</UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit"><B>HTMLPage.Scriptable</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebResponse.Scriptable.html" title="class in com.meterware.httpunit"><B>WebResponse.Scriptable</B></A> (implements com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/NamedDelegate.html" title="interface in com.meterware.httpunit.scripting">NamedDelegate</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/AuthorizationRequiredException.html" title="class in com.meterware.httpunit"><B>AuthorizationRequiredException</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HttpException.html" title="class in com.meterware.httpunit"><B>HttpException</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HttpInternalErrorException.html" title="class in com.meterware.httpunit"><B>HttpInternalErrorException</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HttpNotFoundException.html" title="class in com.meterware.httpunit"><B>HttpNotFoundException</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/IllegalRequestParameterException.html" title="class in com.meterware.httpunit"><B>IllegalRequestParameterException</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormParameter.UnusedParameterValueException.html" title="class in com.meterware.httpunit"><B>FormParameter.UnusedParameterValueException</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/RecursiveRedirectionException.html" title="class in com.meterware.httpunit"><B>RecursiveRedirectionException</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/ScriptException.html" title="class in com.meterware.httpunit"><B>ScriptException</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/UnsupportedActionException.html" title="class in com.meterware.httpunit"><B>UnsupportedActionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebClient.html" title="class in com.meterware.httpunit"><B>WebClient</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebConversation.html" title="class in com.meterware.httpunit"><B>WebConversation</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit"><B>WebRequest</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HeaderOnlyWebRequest.html" title="class in com.meterware.httpunit"><B>HeaderOnlyWebRequest</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/GetMethodWebRequest.html" title="class in com.meterware.httpunit"><B>GetMethodWebRequest</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HeadMethodWebRequest.html" title="class in com.meterware.httpunit"><B>HeadMethodWebRequest</B></A></UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html" title="class in com.meterware.httpunit"><B>MessageBodyWebRequest</B></A><UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/PostMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PostMethodWebRequest</B></A><LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/PutMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PutMethodWebRequest</B></A></UL>
</UL>
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit"><B>WebResponse</B></A> (implements com.meterware.httpunit.cookies.<A HREF="../../../com/meterware/httpunit/cookies/CookieSource.html" title="interface in com.meterware.httpunit.cookies">CookieSource</A>, com.meterware.httpunit.dom.DomWindowProxy, com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A>)
<LI TYPE="circle">class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit"><B>WebWindow</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/DialogResponder.html" title="interface in com.meterware.httpunit"><B>DialogResponder</B></A><LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/DNSListener.html" title="interface in com.meterware.httpunit"><B>DNSListener</B></A><LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit"><B>HTMLElementPredicate</B></A><LI TYPE="circle">interface com.meterware.httpunit.parsing.<A HREF="../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing"><B>HTMLParserListener</B></A><UL>
<LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HtmlErrorListener.html" title="interface in com.meterware.httpunit"><B>HtmlErrorListener</B></A></UL>
<LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit"><B>HTMLSegment</B></A><LI TYPE="circle">interface com.meterware.httpunit.scripting.<A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting"><B>ScriptingEventHandler</B></A><UL>
<LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit"><B>HTMLElement</B></A></UL>
<LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit"><B>WebClientListener</B></A><LI TYPE="circle">interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebWindowListener.html" title="interface in com.meterware.httpunit"><B>WebWindowListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/cookies/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
