<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
com.meterware.httpunit (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/meterware/httpunit/package-summary.html" target="classFrame">com.meterware.httpunit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DialogResponder.html" title="interface in com.meterware.httpunit" target="classFrame"><I>DialogResponder</I></A>
<BR>
<A HREF="DNSListener.html" title="interface in com.meterware.httpunit" target="classFrame"><I>DNSListener</I></A>
<BR>
<A HREF="HTMLElement.html" title="interface in com.meterware.httpunit" target="classFrame"><I>HTMLElement</I></A>
<BR>
<A HREF="HTMLElementPredicate.html" title="interface in com.meterware.httpunit" target="classFrame"><I>HTMLElementPredicate</I></A>
<BR>
<A HREF="HtmlErrorListener.html" title="interface in com.meterware.httpunit" target="classFrame"><I>HtmlErrorListener</I></A>
<BR>
<A HREF="HTMLSegment.html" title="interface in com.meterware.httpunit" target="classFrame"><I>HTMLSegment</I></A>
<BR>
<A HREF="WebClientListener.html" title="interface in com.meterware.httpunit" target="classFrame"><I>WebClientListener</I></A>
<BR>
<A HREF="WebWindowListener.html" title="interface in com.meterware.httpunit" target="classFrame"><I>WebWindowListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in com.meterware.httpunit" target="classFrame">Base64</A>
<BR>
<A HREF="BlockElement.html" title="class in com.meterware.httpunit" target="classFrame">BlockElement</A>
<BR>
<A HREF="Button.html" title="class in com.meterware.httpunit" target="classFrame">Button</A>
<BR>
<A HREF="ClientProperties.html" title="class in com.meterware.httpunit" target="classFrame">ClientProperties</A>
<BR>
<A HREF="DialogAdapter.html" title="class in com.meterware.httpunit" target="classFrame">DialogAdapter</A>
<BR>
<A HREF="FormControl.html" title="class in com.meterware.httpunit" target="classFrame">FormControl</A>
<BR>
<A HREF="FormParameter.html" title="class in com.meterware.httpunit" target="classFrame">FormParameter</A>
<BR>
<A HREF="FrameSelector.html" title="class in com.meterware.httpunit" target="classFrame">FrameSelector</A>
<BR>
<A HREF="GetMethodWebRequest.html" title="class in com.meterware.httpunit" target="classFrame">GetMethodWebRequest</A>
<BR>
<A HREF="HeaderOnlyWebRequest.html" title="class in com.meterware.httpunit" target="classFrame">HeaderOnlyWebRequest</A>
<BR>
<A HREF="HeadMethodWebRequest.html" title="class in com.meterware.httpunit" target="classFrame">HeadMethodWebRequest</A>
<BR>
<A HREF="HTMLPage.html" title="class in com.meterware.httpunit" target="classFrame">HTMLPage</A>
<BR>
<A HREF="HttpHeader.html" title="class in com.meterware.httpunit" target="classFrame">HttpHeader</A>
<BR>
<A HREF="HttpsProtocolSupport.html" title="class in com.meterware.httpunit" target="classFrame">HttpsProtocolSupport</A>
<BR>
<A HREF="HttpUnitOptions.html" title="class in com.meterware.httpunit" target="classFrame">HttpUnitOptions</A>
<BR>
<A HREF="HttpUnitUtils.html" title="class in com.meterware.httpunit" target="classFrame">HttpUnitUtils</A>
<BR>
<A HREF="MessageBodyWebRequest.html" title="class in com.meterware.httpunit" target="classFrame">MessageBodyWebRequest</A>
<BR>
<A HREF="MessageBodyWebRequest.InputStreamMessageBody.html" title="class in com.meterware.httpunit" target="classFrame">MessageBodyWebRequest.InputStreamMessageBody</A>
<BR>
<A HREF="NodeUtils.html" title="class in com.meterware.httpunit" target="classFrame">NodeUtils</A>
<BR>
<A HREF="ParsedHTML.html" title="class in com.meterware.httpunit" target="classFrame">ParsedHTML</A>
<BR>
<A HREF="PostMethodWebRequest.html" title="class in com.meterware.httpunit" target="classFrame">PostMethodWebRequest</A>
<BR>
<A HREF="PutMethodWebRequest.html" title="class in com.meterware.httpunit" target="classFrame">PutMethodWebRequest</A>
<BR>
<A HREF="RadioButtonFormControl.html" title="class in com.meterware.httpunit" target="classFrame">RadioButtonFormControl</A>
<BR>
<A HREF="RadioGroupFormControl.html" title="class in com.meterware.httpunit" target="classFrame">RadioGroupFormControl</A>
<BR>
<A HREF="ResetButton.html" title="class in com.meterware.httpunit" target="classFrame">ResetButton</A>
<BR>
<A HREF="SubmitButton.html" title="class in com.meterware.httpunit" target="classFrame">SubmitButton</A>
<BR>
<A HREF="TableCell.html" title="class in com.meterware.httpunit" target="classFrame">TableCell</A>
<BR>
<A HREF="TableRow.html" title="class in com.meterware.httpunit" target="classFrame">TableRow</A>
<BR>
<A HREF="TextBlock.html" title="class in com.meterware.httpunit" target="classFrame">TextBlock</A>
<BR>
<A HREF="WebApplet.html" title="class in com.meterware.httpunit" target="classFrame">WebApplet</A>
<BR>
<A HREF="WebClient.html" title="class in com.meterware.httpunit" target="classFrame">WebClient</A>
<BR>
<A HREF="WebClient.HeaderDictionary.html" title="class in com.meterware.httpunit" target="classFrame">WebClient.HeaderDictionary</A>
<BR>
<A HREF="WebConversation.html" title="class in com.meterware.httpunit" target="classFrame">WebConversation</A>
<BR>
<A HREF="WebForm.html" title="class in com.meterware.httpunit" target="classFrame">WebForm</A>
<BR>
<A HREF="WebImage.html" title="class in com.meterware.httpunit" target="classFrame">WebImage</A>
<BR>
<A HREF="WebLink.html" title="class in com.meterware.httpunit" target="classFrame">WebLink</A>
<BR>
<A HREF="WebList.html" title="class in com.meterware.httpunit" target="classFrame">WebList</A>
<BR>
<A HREF="WebRequest.html" title="class in com.meterware.httpunit" target="classFrame">WebRequest</A>
<BR>
<A HREF="WebRequestSource.html" title="class in com.meterware.httpunit" target="classFrame">WebRequestSource</A>
<BR>
<A HREF="WebResponse.html" title="class in com.meterware.httpunit" target="classFrame">WebResponse</A>
<BR>
<A HREF="WebTable.html" title="class in com.meterware.httpunit" target="classFrame">WebTable</A>
<BR>
<A HREF="WebWindow.html" title="class in com.meterware.httpunit" target="classFrame">WebWindow</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationRequiredException.html" title="class in com.meterware.httpunit" target="classFrame">AuthorizationRequiredException</A>
<BR>
<A HREF="HttpException.html" title="class in com.meterware.httpunit" target="classFrame">HttpException</A>
<BR>
<A HREF="HttpInternalErrorException.html" title="class in com.meterware.httpunit" target="classFrame">HttpInternalErrorException</A>
<BR>
<A HREF="HttpNotFoundException.html" title="class in com.meterware.httpunit" target="classFrame">HttpNotFoundException</A>
<BR>
<A HREF="IllegalRequestParameterException.html" title="class in com.meterware.httpunit" target="classFrame">IllegalRequestParameterException</A>
<BR>
<A HREF="RecursiveRedirectionException.html" title="class in com.meterware.httpunit" target="classFrame">RecursiveRedirectionException</A>
<BR>
<A HREF="ScriptException.html" title="class in com.meterware.httpunit" target="classFrame">ScriptException</A>
<BR>
<A HREF="UnsupportedActionException.html" title="class in com.meterware.httpunit" target="classFrame">UnsupportedActionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
