<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
RadioButtonFormControl (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.RadioButtonFormControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadioButtonFormControl (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/PutMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/RadioGroupFormControl.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadioButtonFormControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.meterware.httpunit.FormControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class RadioButtonFormControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.meterware.httpunit.HTMLElementBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">com.meterware.httpunit.FormControl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.meterware.httpunit.BooleanFormControl
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.RadioButtonFormControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RadioButtonFormControl</B><DT>extends com.meterware.httpunit.BooleanFormControl</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.meterware.httpunit.FormControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#BUTTON_TYPE">BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#CHECKBOX_TYPE">CHECKBOX_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#FILE_TYPE">FILE_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#HIDDEN_TYPE">HIDDEN_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#IMAGE_BUTTON_TYPE">IMAGE_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#MULTIPLE_TYPE">MULTIPLE_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#PASSWORD_TYPE">PASSWORD_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#RADIO_BUTTON_TYPE">RADIO_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#RESET_BUTTON_TYPE">RESET_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#SINGLE_TYPE">SINGLE_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#SUBMIT_BUTTON_TYPE">SUBMIT_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#TEXT_TYPE">TEXT_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#TEXTAREA_TYPE">TEXTAREA_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#UNDEFINED_TYPE">UNDEFINED_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#RadioButtonFormControl(com.meterware.httpunit.WebForm, com.meterware.httpunit.dom.HTMLInputElementImpl)">RadioButtonFormControl</A></B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;form,
                       com.meterware.httpunit.dom.HTMLInputElementImpl&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#addValues(com.meterware.httpunit.protocol.ParameterProcessor, java.lang.String)">addValues</A></B>(com.meterware.httpunit.protocol.ParameterProcessor&nbsp;processor,
          java.lang.String&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#getDisplayedOptions()">getDisplayedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of values displayed by this control, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#getOptionValues()">getOptionValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values permitted in this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#getQueryValue()">getQueryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the control, as seen from JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#getValueAttribute()">getValueAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this control in the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value(s) associated with this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#isExclusive()">isExclusive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if only one control of this kind can have a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#isValueRequired()">isValueRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#newScriptable()">newScriptable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a scriptable object for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/RadioButtonFormControl.html#setValueAttribute(java.lang.String)">setValueAttribute</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this control in the form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.FormControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#claimUniqueValue(java.util.List)">claimUniqueValue</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#claimValueIsRequired(java.util.List, java.lang.String)">claimValueIsRequired</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doEvent(java.lang.String)">doEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doEventScript(java.lang.String)">doEventScript</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnChangeEvent()">doOnChangeEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnClickEvent()">doOnClickEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnMouseDownEvent()">doOnMouseDownEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnMouseUpEvent()">doOnMouseUpEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#emptyIfNull(java.lang.String)">emptyIfNull</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getClassName()">getClassName</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getForm()">getForm</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getID()">getID</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getName()">getName</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getNode()">getNode</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getParentDelegate()">getParentDelegate</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getScriptingHandler()">getScriptingHandler</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getTagName()">getTagName</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getText()">getText</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getTitle()">getTitle</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#handleEvent(java.lang.String)">handleEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isDisabled()">isDisabled</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isHidden()">isHidden</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isMultiValued()">isMultiValued</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isSupportedAttribute(java.lang.String)">isSupportedAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#reset()">reset</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnChangeEvent()">sendOnChangeEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnClickEvent()">sendOnClickEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnMouseDownEvent()">sendOnMouseDownEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnMouseUpEvent()">sendOnMouseUpEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#setState(boolean)">setState</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#supportAttribute(java.lang.String)">supportAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#toggle()">toggle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RadioButtonFormControl(com.meterware.httpunit.WebForm, com.meterware.httpunit.dom.HTMLInputElementImpl)"><!-- --></A><H3>
RadioButtonFormControl</H3>
<PRE>
public <B>RadioButtonFormControl</B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;form,
                              com.meterware.httpunit.dom.HTMLInputElementImpl&nbsp;element)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></B></DD>
<DD>Return the type of the control, as seen from JavaScript.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExclusive()"><!-- --></A><H3>
isExclusive</H3>
<PRE>
public boolean <B>isExclusive</B>()</PRE>
<DL>
<DD>Returns true if only one control of this kind can have a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryValue()"><!-- --></A><H3>
getQueryValue</H3>
<PRE>
public java.lang.String <B>getQueryValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newScriptable()"><!-- --></A><H3>
newScriptable</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A> <B>newScriptable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></B></DD>
<DD>Creates and returns a scriptable object for this control. Subclasses should override this if they use a different
 implementation of Scriptable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#newScriptable()">newScriptable</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#newScriptable()">newScriptable</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAttribute()"><!-- --></A><H3>
getValueAttribute</H3>
<PRE>
protected java.lang.String <B>getValueAttribute</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></B></DD>
<DD>Returns the value of this control in the form. If no value is specified, defaults to the empty string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#getValueAttribute()">getValueAttribute</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAttribute(java.lang.String)"><!-- --></A><H3>
setValueAttribute</H3>
<PRE>
protected void <B>setValueAttribute</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></B></DD>
<DD>Sets the value of this control in the form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#setValueAttribute(java.lang.String)">setValueAttribute</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns the current value(s) associated with this control. These values will be transmitted to the server
 if the control is 'successful'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#getValues()">getValues</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValues()"><!-- --></A><H3>
getOptionValues</H3>
<PRE>
public java.lang.String[] <B>getOptionValues</B>()</PRE>
<DL>
<DD>Returns the values permitted in this control.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#getOptionValues()">getOptionValues</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedOptions()"><!-- --></A><H3>
getDisplayedOptions</H3>
<PRE>
protected java.lang.String[] <B>getDisplayedOptions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></B></DD>
<DD>Returns the list of values displayed by this control, if any.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#getDisplayedOptions()">getDisplayedOptions</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(com.meterware.httpunit.protocol.ParameterProcessor, java.lang.String)"><!-- --></A><H3>
addValues</H3>
<PRE>
protected void <B>addValues</B>(com.meterware.httpunit.protocol.ParameterProcessor&nbsp;processor,
                         java.lang.String&nbsp;characterSet)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#addValues(com.meterware.httpunit.protocol.ParameterProcessor, java.lang.String)">addValues</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValueRequired()"><!-- --></A><H3>
isValueRequired</H3>
<PRE>
protected boolean <B>isValueRequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/PutMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/RadioGroupFormControl.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadioButtonFormControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.meterware.httpunit.FormControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
