<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
ResetButton (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.ResetButton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResetButton (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/RadioGroupFormControl.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResetButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.meterware.httpunit.Button">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class ResetButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.meterware.httpunit.HTMLElementBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">com.meterware.httpunit.FormControl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">com.meterware.httpunit.Button</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.ResetButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResetButton</B><DT>extends <A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></DL>

<P>
Represents a form 'reset' button.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.meterware.httpunit.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/Button.html#WITH_ID">WITH_ID</A>, <A HREF="../../../com/meterware/httpunit/Button.html#WITH_LABEL">WITH_LABEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.meterware.httpunit.FormControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#BUTTON_TYPE">BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#CHECKBOX_TYPE">CHECKBOX_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#FILE_TYPE">FILE_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#HIDDEN_TYPE">HIDDEN_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#IMAGE_BUTTON_TYPE">IMAGE_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#MULTIPLE_TYPE">MULTIPLE_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#PASSWORD_TYPE">PASSWORD_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#RADIO_BUTTON_TYPE">RADIO_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#RESET_BUTTON_TYPE">RESET_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#SINGLE_TYPE">SINGLE_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#SUBMIT_BUTTON_TYPE">SUBMIT_BUTTON_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#TEXT_TYPE">TEXT_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#TEXTAREA_TYPE">TEXTAREA_TYPE</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#UNDEFINED_TYPE">UNDEFINED_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/ResetButton.html#doButtonAction(int, int)">doButtonAction</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden button action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/ResetButton.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the control, as seen from JavaScript.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/Button.html#addValues(com.meterware.httpunit.protocol.ParameterProcessor, java.lang.String)">addValues</A>, <A HREF="../../../com/meterware/httpunit/Button.html#click()">click</A>, <A HREF="../../../com/meterware/httpunit/Button.html#doButtonAction()">doButtonAction</A>, <A HREF="../../../com/meterware/httpunit/Button.html#doOnClickSequence(int, int)">doOnClickSequence</A>, <A HREF="../../../com/meterware/httpunit/Button.html#getParentDelegate()">getParentDelegate</A>, <A HREF="../../../com/meterware/httpunit/Button.html#getValue()">getValue</A>, <A HREF="../../../com/meterware/httpunit/Button.html#getValues()">getValues</A>, <A HREF="../../../com/meterware/httpunit/Button.html#isDisabled()">isDisabled</A>, <A HREF="../../../com/meterware/httpunit/Button.html#newScriptable()">newScriptable</A>, <A HREF="../../../com/meterware/httpunit/Button.html#rememberEnableState()">rememberEnableState</A>, <A HREF="../../../com/meterware/httpunit/Button.html#throwDisabledException()">throwDisabledException</A>, <A HREF="../../../com/meterware/httpunit/Button.html#verifyButtonEnabled()">verifyButtonEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.FormControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/FormControl.html#claimUniqueValue(java.util.List)">claimUniqueValue</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#claimValueIsRequired(java.util.List, java.lang.String)">claimValueIsRequired</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doEvent(java.lang.String)">doEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doEventScript(java.lang.String)">doEventScript</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnChangeEvent()">doOnChangeEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnClickEvent()">doOnClickEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnMouseDownEvent()">doOnMouseDownEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#doOnMouseUpEvent()">doOnMouseUpEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#emptyIfNull(java.lang.String)">emptyIfNull</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getClassName()">getClassName</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getDisplayedOptions()">getDisplayedOptions</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getForm()">getForm</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getID()">getID</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getName()">getName</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getNode()">getNode</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getOptionValues()">getOptionValues</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getScriptingHandler()">getScriptingHandler</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getTagName()">getTagName</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getText()">getText</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getTitle()">getTitle</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#getValueAttribute()">getValueAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#handleEvent(java.lang.String)">handleEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isHidden()">isHidden</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isMultiValued()">isMultiValued</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#isSupportedAttribute(java.lang.String)">isSupportedAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#reset()">reset</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnChangeEvent()">sendOnChangeEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnClickEvent()">sendOnClickEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnMouseDownEvent()">sendOnMouseDownEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#sendOnMouseUpEvent()">sendOnMouseUpEvent</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#setState(boolean)">setState</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#setValueAttribute(java.lang.String)">setValueAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#supportAttribute(java.lang.String)">supportAttribute</A>, <A HREF="../../../com/meterware/httpunit/FormControl.html#toggle()">toggle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></B></DD>
<DD>Return the type of the control, as seen from JavaScript.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/Button.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doButtonAction(int, int)"><!-- --></A><H3>
doButtonAction</H3>
<PRE>
protected void <B>doButtonAction</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>overridden button action
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/Button.html#doButtonAction(int, int)">doButtonAction</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the x coordinate<DD><CODE>y</CODE> - - the y coordinate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/RadioGroupFormControl.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResetButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.meterware.httpunit.Button">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
