<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
TextBlock (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.TextBlock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextBlock (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/TableRow.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class TextBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">com.meterware.httpunit.ParsedHTML</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/BlockElement.html" title="class in com.meterware.httpunit">com.meterware.httpunit.BlockElement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.TextBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A>, <A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextBlock</B><DT>extends <A HREF="../../../com/meterware/httpunit/BlockElement.html" title="class in com.meterware.httpunit">BlockElement</A></DL>

<P>
A class which represents a block of text in a web page. Experimental.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/TextBlock.html#MATCH_CLASS">MATCH_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to match part or all of a block's class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/TextBlock.html#MATCH_TAG">MATCH_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to match the tag associated with a block (case insensitive).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/TextBlock.html#TextBlock(com.meterware.httpunit.WebResponse, com.meterware.httpunit.FrameSelector, java.net.URL, java.lang.String, org.w3c.dom.Node, java.lang.String)">TextBlock</A></B>(<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A>&nbsp;response,
          <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;frame,
          java.net.URL&nbsp;baseURL,
          java.lang.String&nbsp;baseTarget,
          org.w3c.dom.Node&nbsp;rootNode,
          java.lang.String&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebList.html" title="class in com.meterware.httpunit">WebList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/TextBlock.html#getLists()">getLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any lists embedded in this text block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.BlockElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/BlockElement.html" title="class in com.meterware.httpunit">BlockElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/BlockElement.html#doEvent(java.lang.String)">doEvent</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#doEventScript(java.lang.String)">doEventScript</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getAttributeValue(org.w3c.dom.Node, java.lang.String, int)">getAttributeValue</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getClassName()">getClassName</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getDOM()">getDOM</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getID()">getID</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getName()">getName</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getNode()">getNode</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getParentDelegate()">getParentDelegate</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getScriptingHandler()">getScriptingHandler</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getTagName()">getTagName</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getText()">getText</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#getTitle()">getTitle</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#handleEvent(java.lang.String)">handleEvent</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#hashCode()">hashCode</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#isSupportedAttribute(java.lang.String)">isSupportedAttribute</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#newScriptable()">newScriptable</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../com/meterware/httpunit/BlockElement.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.ParsedHTML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/ParsedHTML.html" title="class in com.meterware.httpunit">ParsedHTML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getApplets()">getApplets</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementNames()">getElementNames</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementsWithAttribute(java.lang.String, java.lang.String)">getElementsWithAttribute</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementsWithName(java.lang.String)">getElementsWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getElementWithID(java.lang.String)">getElementWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingForm</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingLink</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTable</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFirstMatchingTextBlock(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTextBlock</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getForms()">getForms</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFormWithID(java.lang.String)">getFormWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFormWithName(java.lang.String)">getFormWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getFrames()">getFrames</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImages()">getImages</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithAltText(java.lang.String)">getImageWithAltText</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithName(java.lang.String)">getImageWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getImageWithSource(java.lang.String)">getImageWithSource</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinks()">getLinks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWith(java.lang.String)">getLinkWith</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithID(java.lang.String)">getLinkWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithImageText(java.lang.String)">getLinkWithImageText</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getLinkWithName(java.lang.String)">getLinkWithName</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingForms</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingLinks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingTables</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getNextTextBlock(com.meterware.httpunit.TextBlock)">getNextTextBlock</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTables()">getTables</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableStartingWith(java.lang.String)">getTableStartingWith</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableStartingWithPrefix(java.lang.String)">getTableStartingWithPrefix</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableWithID(java.lang.String)">getTableWithID</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTableWithSummary(java.lang.String)">getTableWithSummary</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#getTextBlocks()">getTextBlocks</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#isWebLink(org.w3c.dom.Node)">isWebLink</A>, <A HREF="../../../com/meterware/httpunit/ParsedHTML.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.HTMLSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/HTMLSegment.html" title="interface in com.meterware.httpunit">HTMLSegment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getApplets()">getApplets</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementNames()">getElementNames</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementsWithAttribute(java.lang.String, java.lang.String)">getElementsWithAttribute</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementsWithName(java.lang.String)">getElementsWithName</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getElementWithID(java.lang.String)">getElementWithID</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingForm</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingLink</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTable</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getForms()">getForms</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFormWithID(java.lang.String)">getFormWithID</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getFormWithName(java.lang.String)">getFormWithName</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImages()">getImages</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithAltText(java.lang.String)">getImageWithAltText</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithName(java.lang.String)">getImageWithName</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getImageWithSource(java.lang.String)">getImageWithSource</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinks()">getLinks</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWith(java.lang.String)">getLinkWith</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getLinkWithImageText(java.lang.String)">getLinkWithImageText</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingForms</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingLinks</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingTables</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTables()">getTables</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableStartingWith(java.lang.String)">getTableStartingWith</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableStartingWithPrefix(java.lang.String)">getTableStartingWithPrefix</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableWithID(java.lang.String)">getTableWithID</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTableWithSummary(java.lang.String)">getTableWithSummary</A>, <A HREF="../../../com/meterware/httpunit/HTMLSegment.html#getTextBlocks()">getTextBlocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MATCH_CLASS"><!-- --></A><H3>
MATCH_CLASS</H3>
<PRE>
public static final <A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A> <B>MATCH_CLASS</B></PRE>
<DL>
<DD>Predicate to match part or all of a block's class attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATCH_TAG"><!-- --></A><H3>
MATCH_TAG</H3>
<PRE>
public static final <A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A> <B>MATCH_TAG</B></PRE>
<DL>
<DD>Predicate to match the tag associated with a block (case insensitive).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextBlock(com.meterware.httpunit.WebResponse, com.meterware.httpunit.FrameSelector, java.net.URL, java.lang.String, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
TextBlock</H3>
<PRE>
public <B>TextBlock</B>(<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A>&nbsp;response,
                 <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;frame,
                 java.net.URL&nbsp;baseURL,
                 java.lang.String&nbsp;baseTarget,
                 org.w3c.dom.Node&nbsp;rootNode,
                 java.lang.String&nbsp;characterSet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLists()"><!-- --></A><H3>
getLists</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebList.html" title="class in com.meterware.httpunit">WebList</A>[] <B>getLists</B>()</PRE>
<DL>
<DD>Returns any lists embedded in this text block.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/TableRow.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
