<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
WebClient (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.WebClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebClient (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebClient.HeaderDictionary.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class WebClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.WebClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/meterware/servletunit/ServletUnitClient.html" title="class in com.meterware.servletunit">ServletUnitClient</A>, <A HREF="../../../com/meterware/httpunit/WebConversation.html" title="class in com.meterware.httpunit">WebConversation</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WebClient</B><DT>extends java.lang.Object</DL>

<P>
The context for a series of web requests. This class manages cookies used to maintain
 session context, computes relative URLs, and generally emulates the browser behavior
 needed to build an automated test of a web site.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a>, Jan Ohrstrom, Seth Ladd, Oliver Imbusch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.HeaderDictionary.html" title="class in com.meterware.httpunit">WebClient.HeaderDictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#WebClient()">WebClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#addClientListener(com.meterware.httpunit.WebClientListener)">addClientListener</A></B>(<A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit">WebClientListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to watch for requests and responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#addCookie(java.lang.String, java.lang.String)">addCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.6, use #putCookie instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#addWindowListener(com.meterware.httpunit.WebWindowListener)">addWindowListener</A></B>(<A HREF="../../../com/meterware/httpunit/WebWindowListener.html" title="interface in com.meterware.httpunit">WebWindowListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to watch for window openings and closings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#clearContents()">clearContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the state of this client, removing all cookies, frames, and per-client headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#clearProxyServer()">clearProxyServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the proxy server settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/ClientProperties.html" title="class in com.meterware.httpunit">ClientProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getClientProperties()">getClientProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties associated with this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/cookies/Cookie.html" title="class in com.meterware.httpunit.cookies">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieDetails(java.lang.String)">getCookieDetails</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object containing the details of the named cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/cookies/CookieJar.html" title="class in com.meterware.httpunit.cookies">CookieJar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieJar()">getCookieJar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- use with care - was not public in the past</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieNames()">getCookieNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of all the active cookies which will be sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getCookieValue(java.lang.String)">getCookieValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response representing the current top page in the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getExceptionsThrownOnErrorStatus()">getExceptionsThrownOnErrorStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an exception will be thrown when an error status (4xx or 5xx) is detected on a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getFrameContents(com.meterware.httpunit.FrameSelector)">getFrameContents</A></B>(<A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;targetFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response associated with the specified frame name in the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getFrameContents(java.lang.String)">getFrameContents</A></B>(java.lang.String&nbsp;frameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response associated with the specified frame name in the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getFrameNames()">getFrameNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the currently active frames in the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getHeaderField(java.lang.String)">getHeaderField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the header field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getHeaderFields(java.net.URL)">getHeaderFields</A></B>(java.net.URL&nbsp;targetURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of all current header fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getMainWindow()">getMainWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getNextAlert()">getNextAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next javascript alert without removing it from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getOpenWindow(java.lang.String)">getOpenWindow</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getOpenWindows()">getOpenWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the active proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the active proxy port, or 0 is none is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getResource(com.meterware.httpunit.WebRequest)">getResource</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource specified by the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getResponse(java.lang.String)">getResponse</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a GET method request and returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getResponse(com.meterware.httpunit.WebRequest)">getResponse</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a web request and returns a response, using all state developed so far as stored in
 cookies as requested by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.4.6. Use ClientProperties#getUserAgent instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#newResponse(com.meterware.httpunit.WebRequest, com.meterware.httpunit.FrameSelector)">newResponse</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request,
            <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;targetFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a web response object which represents the response to the specified web request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#popNextAlert()">popNextAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next javascript alert and removes it from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#putCookie(java.lang.String, java.lang.String)">putCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a cookie to be sent to the server on every request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#removeClientListener(com.meterware.httpunit.WebClientListener)">removeClientListener</A></B>(<A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit">WebClientListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to watch for requests and responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#removeWindowListener(com.meterware.httpunit.WebWindowListener)">removeWindowListener</A></B>(<A HREF="../../../com/meterware/httpunit/WebWindowListener.html" title="interface in com.meterware.httpunit">WebWindowListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to watch for window openings and closings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#sendRequest(com.meterware.httpunit.WebRequest)">sendRequest</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a web request and returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setAuthentication(java.lang.String, java.lang.String, java.lang.String)">setAuthentication</A></B>(java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a username and password for on-demand authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setAuthorization(java.lang.String, java.lang.String)">setAuthorization</A></B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.7. Use #setAuthentication for more accurate emulation of browser behavior.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setDialogResponder(com.meterware.httpunit.DialogResponder)">setDialogResponder</A></B>(<A HREF="../../../com/meterware/httpunit/DialogResponder.html" title="interface in com.meterware.httpunit">DialogResponder</A>&nbsp;responder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the object which will respond to all dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setExceptionsThrownOnErrorStatus(boolean)">setExceptionsThrownOnErrorStatus</A></B>(boolean&nbsp;throwExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether an exception will be thrown when an error status (4xx or 5xx) is detected on a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setHeaderField(java.lang.String, java.lang.String)">setHeaderField</A></B>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for a header field to be sent with all requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setMainWindow(com.meterware.httpunit.WebWindow)">setMainWindow</A></B>(<A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A>&nbsp;mainWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setProxyServer(java.lang.String, int)">setProxyServer</A></B>(java.lang.String&nbsp;proxyHost,
               int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a proxy server to use for requests from this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setProxyServer(java.lang.String, int, java.lang.String, java.lang.String)">setProxyServer</A></B>(java.lang.String&nbsp;proxyHost,
               int&nbsp;proxyPort,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a proxy server to use, along with a user and password for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#setUserAgent(java.lang.String)">setUserAgent</A></B>(java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.4.6. Use ClientProperties#setUserAgent instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#updateMainWindow(com.meterware.httpunit.FrameSelector, com.meterware.httpunit.WebResponse)">updateMainWindow</A></B>(<A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;frame,
                 <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this web client based on a received response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebClient.html#writeMessageBody(com.meterware.httpunit.WebRequest, java.io.OutputStream)">writeMessageBody</A></B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request,
                 java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the message body for the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebClient()"><!-- --></A><H3>
WebClient</H3>
<PRE>
protected <B>WebClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMainWindow()"><!-- --></A><H3>
getMainWindow</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A> <B>getMainWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMainWindow(com.meterware.httpunit.WebWindow)"><!-- --></A><H3>
setMainWindow</H3>
<PRE>
public void <B>setMainWindow</B>(<A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A>&nbsp;mainWindow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenWindows()"><!-- --></A><H3>
getOpenWindows</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A>[] <B>getOpenWindows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenWindow(java.lang.String)"><!-- --></A><H3>
getOpenWindow</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebWindow.html" title="class in com.meterware.httpunit">WebWindow</A> <B>getOpenWindow</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(java.lang.String)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getResponse</B>(java.lang.String&nbsp;urlString)
                        throws java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Submits a GET method request and returns a response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the retrieved page
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(com.meterware.httpunit.WebRequest)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>sendRequest</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)
                        throws java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Submits a web request and returns a response. This is an alternate name for the getResponse method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getCurrentPage</B>()</PRE>
<DL>
<DD>Returns the response representing the current top page in the main window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(com.meterware.httpunit.WebRequest)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getResponse</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)
                        throws java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Submits a web request and returns a response, using all state developed so far as stored in
 cookies as requested by the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - thrown if there is an error parsing the retrieved page
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrameNames()"><!-- --></A><H3>
getFrameNames</H3>
<PRE>
public java.lang.String[] <B>getFrameNames</B>()</PRE>
<DL>
<DD>Returns the name of the currently active frames in the main window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameContents(java.lang.String)"><!-- --></A><H3>
getFrameContents</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getFrameContents</B>(java.lang.String&nbsp;frameName)</PRE>
<DL>
<DD>Returns the response associated with the specified frame name in the main window.
 Throws a runtime exception if no matching frame is defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameContents(com.meterware.httpunit.FrameSelector)"><!-- --></A><H3>
getFrameContents</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getFrameContents</B>(<A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;targetFrame)</PRE>
<DL>
<DD>Returns the response associated with the specified frame name in the main window.
 Throws a runtime exception if no matching frame is defined.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(com.meterware.httpunit.WebRequest)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>getResource</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)
                        throws java.io.IOException</PRE>
<DL>
<DD>Returns the resource specified by the request. Does not update the client or load included framesets or scripts.
 May return null if the resource is a JavaScript URL which would normally leave the client unchanged.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearContents()"><!-- --></A><H3>
clearContents</H3>
<PRE>
public void <B>clearContents</B>()</PRE>
<DL>
<DD>Resets the state of this client, removing all cookies, frames, and per-client headers. This does not affect
 any listeners or preferences which may have been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.6, use #putCookie instead.</I>
<P>
<DD>Defines a cookie to be sent to the server on every request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
putCookie</H3>
<PRE>
public void <B>putCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Defines a cookie to be sent to the server on every request. This overrides any previous setting for this cookie name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieNames()"><!-- --></A><H3>
getCookieNames</H3>
<PRE>
public java.lang.String[] <B>getCookieNames</B>()</PRE>
<DL>
<DD>Returns the name of all the active cookies which will be sent to the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieDetails(java.lang.String)"><!-- --></A><H3>
getCookieDetails</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/cookies/Cookie.html" title="class in com.meterware.httpunit.cookies">Cookie</A> <B>getCookieDetails</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an object containing the details of the named cookie
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>[ 1488617 ] alternate patch for cookie bug #1371204</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieValue(java.lang.String)"><!-- --></A><H3>
getCookieValue</H3>
<PRE>
public java.lang.String <B>getCookieValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the specified cookie.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientProperties()"><!-- --></A><H3>
getClientProperties</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/ClientProperties.html" title="class in com.meterware.httpunit">ClientProperties</A> <B>getClientProperties</B>()</PRE>
<DL>
<DD>Returns the properties associated with this client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgent(java.lang.String)"><!-- --></A><H3>
setUserAgent</H3>
<PRE>
public void <B>setUserAgent</B>(java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.4.6. Use ClientProperties#setUserAgent instead.</I>
<P>
<DD>Specifies the user agent identification. Used to trigger browser-specific server behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.4.6. Use ClientProperties#getUserAgent instead.</I>
<P>
<DD>Returns the current user agent setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorization(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAuthorization</H3>
<PRE>
public void <B>setAuthorization</B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.7. Use #setAuthentication for more accurate emulation of browser behavior.</I>
<P>
<DD>Sets a username and password for a basic authentication scheme.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthentication(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAuthentication</H3>
<PRE>
public void <B>setAuthentication</B>(java.lang.String&nbsp;realm,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Specifies a username and password for on-demand authentication. Will only send
 the authorization header when challenged for the specified realm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the realm for which the credentials apply.<DD><CODE>username</CODE> - the user to authenticate<DD><CODE>password</CODE> - the credentials for the user</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyServer(java.lang.String, int)"><!-- --></A><H3>
setProxyServer</H3>
<PRE>
public abstract void <B>setProxyServer</B>(java.lang.String&nbsp;proxyHost,
                                    int&nbsp;proxyPort)</PRE>
<DL>
<DD>Specifies a proxy server to use for requests from this client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyServer(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxyServer</H3>
<PRE>
public void <B>setProxyServer</B>(java.lang.String&nbsp;proxyHost,
                           int&nbsp;proxyPort,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Specifies a proxy server to use, along with a user and password for authentication.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearProxyServer()"><!-- --></A><H3>
clearProxyServer</H3>
<PRE>
public void <B>clearProxyServer</B>()</PRE>
<DL>
<DD>Clears the proxy server settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public java.lang.String <B>getProxyHost</B>()</PRE>
<DL>
<DD>Returns the name of the active proxy server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD>Returns the number of the active proxy port, or 0 is none is specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderField(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeaderField</H3>
<PRE>
public void <B>setHeaderField</B>(java.lang.String&nbsp;fieldName,
                           java.lang.String&nbsp;fieldValue)</PRE>
<DL>
<DD>Sets the value for a header field to be sent with all requests. If the value set is null,
 removes the header from those to be sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderField(java.lang.String)"><!-- --></A><H3>
getHeaderField</H3>
<PRE>
public java.lang.String <B>getHeaderField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the value for the header field with the specified name. This method will ignore the case of the field name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionsThrownOnErrorStatus(boolean)"><!-- --></A><H3>
setExceptionsThrownOnErrorStatus</H3>
<PRE>
public void <B>setExceptionsThrownOnErrorStatus</B>(boolean&nbsp;throwExceptions)</PRE>
<DL>
<DD>Specifies whether an exception will be thrown when an error status (4xx or 5xx) is detected on a response.
 Defaults to the value returned by HttpUnitOptions.getExceptionsThrownOnErrorStatus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionsThrownOnErrorStatus()"><!-- --></A><H3>
getExceptionsThrownOnErrorStatus</H3>
<PRE>
public boolean <B>getExceptionsThrownOnErrorStatus</B>()</PRE>
<DL>
<DD>Returns true if an exception will be thrown when an error status (4xx or 5xx) is detected on a response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientListener(com.meterware.httpunit.WebClientListener)"><!-- --></A><H3>
addClientListener</H3>
<PRE>
public void <B>addClientListener</B>(<A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit">WebClientListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to watch for requests and responses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientListener(com.meterware.httpunit.WebClientListener)"><!-- --></A><H3>
removeClientListener</H3>
<PRE>
public void <B>removeClientListener</B>(<A HREF="../../../com/meterware/httpunit/WebClientListener.html" title="interface in com.meterware.httpunit">WebClientListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener to watch for requests and responses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindowListener(com.meterware.httpunit.WebWindowListener)"><!-- --></A><H3>
addWindowListener</H3>
<PRE>
public void <B>addWindowListener</B>(<A HREF="../../../com/meterware/httpunit/WebWindowListener.html" title="interface in com.meterware.httpunit">WebWindowListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to watch for window openings and closings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindowListener(com.meterware.httpunit.WebWindowListener)"><!-- --></A><H3>
removeWindowListener</H3>
<PRE>
public void <B>removeWindowListener</B>(<A HREF="../../../com/meterware/httpunit/WebWindowListener.html" title="interface in com.meterware.httpunit">WebWindowListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener to watch for window openings and closings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAlert()"><!-- --></A><H3>
getNextAlert</H3>
<PRE>
public java.lang.String <B>getNextAlert</B>()</PRE>
<DL>
<DD>Returns the next javascript alert without removing it from the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popNextAlert()"><!-- --></A><H3>
popNextAlert</H3>
<PRE>
public java.lang.String <B>popNextAlert</B>()</PRE>
<DL>
<DD>Returns the next javascript alert and removes it from the queue. If the queue is empty,
 will return an empty string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogResponder(com.meterware.httpunit.DialogResponder)"><!-- --></A><H3>
setDialogResponder</H3>
<PRE>
public void <B>setDialogResponder</B>(<A HREF="../../../com/meterware/httpunit/DialogResponder.html" title="interface in com.meterware.httpunit">DialogResponder</A>&nbsp;responder)</PRE>
<DL>
<DD>Specifies the object which will respond to all dialogs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newResponse(com.meterware.httpunit.WebRequest, com.meterware.httpunit.FrameSelector)"><!-- --></A><H3>
newResponse</H3>
<PRE>
protected abstract <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>newResponse</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request,
                                           <A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;targetFrame)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Creates a web response object which represents the response to the specified web request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to which the response should be generated<DD><CODE>targetFrame</CODE> - the frame in which the response should be stored
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMessageBody(com.meterware.httpunit.WebRequest, java.io.OutputStream)"><!-- --></A><H3>
writeMessageBody</H3>
<PRE>
protected final void <B>writeMessageBody</B>(<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request,
                                      java.io.OutputStream&nbsp;stream)
                               throws java.io.IOException</PRE>
<DL>
<DD>Writes the message body for the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFields(java.net.URL)"><!-- --></A><H3>
getHeaderFields</H3>
<PRE>
protected java.util.Dictionary <B>getHeaderFields</B>(java.net.URL&nbsp;targetURL)</PRE>
<DL>
<DD>Returns the value of all current header fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMainWindow(com.meterware.httpunit.FrameSelector, com.meterware.httpunit.WebResponse)"><!-- --></A><H3>
updateMainWindow</H3>
<PRE>
protected final void <B>updateMainWindow</B>(<A HREF="../../../com/meterware/httpunit/FrameSelector.html" title="class in com.meterware.httpunit">FrameSelector</A>&nbsp;frame,
                                      <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A>&nbsp;response)
                               throws java.io.IOException,
                                      org.xml.sax.SAXException</PRE>
<DL>
<DD>Updates this web client based on a received response. This includes updating
 cookies and frames.  This method is required by ServletUnit, which cannot call the updateWindow method directly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCookieJar()"><!-- --></A><H3>
getCookieJar</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/cookies/CookieJar.html" title="class in com.meterware.httpunit.cookies">CookieJar</A> <B>getCookieJar</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- use with care - was not public in the past</I>
<P>
<DD>Support Request [ 1288796 ] getCookieJar() in WebClient
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cookie jar</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebClient.HeaderDictionary.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
