<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
WebForm (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.WebForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebForm (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/WebConversation.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class WebForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.meterware.httpunit.ParameterHolder
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">com.meterware.httpunit.WebRequestSource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.WebForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>, com.meterware.httpunit.protocol.ParameterCollection, <A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebForm</B><DT>extends <A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></DL>

<P>
This class represents a form in an HTML page. Users of this class may examine the parameters
 defined for the form, the structure of the form (as a DOM), or the text of the form. They
 may also create a <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit"><CODE>WebRequest</CODE></A> to simulate the submission of the form.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.Scriptable.html" title="class in com.meterware.httpunit">WebForm.Scriptable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#MATCH_NAME">MATCH_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to match a link's name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#addPresetParameter(java.lang.String, java.lang.String)">addPresetParameter</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a parameter defined by including it in the destination URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action defined for this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getButton(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getButton</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
          java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the buttons defined for this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getButtonWithID(java.lang.String)">getButtonWithID</A></B>(java.lang.String&nbsp;buttonID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which returns the button with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getCharacterSet()">getCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set encoding for this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getControlWithID(java.lang.String)">getControlWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form control which is part of this form with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getEmptyParameterValue()">getEmptyParameterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method defined for this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getNumTextParameters(java.lang.String)">getNumTextParameters</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of text parameters in this form with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getOptions(java.lang.String)">getOptions</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayed options defined for the specified parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getOptionValues(java.lang.String)">getOptionValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the option values defined for the specified parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/FormParameter.html" title="class in com.meterware.httpunit">FormParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the form parameter with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of the parameters defined for this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the named parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiple default values of the named parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which will simulate the submission of this form with an unnamed submit button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getRequest(java.lang.String)">getRequest</A></B>(java.lang.String&nbsp;submitButtonName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which will simulate the submission of this form with a button with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getRequest(java.lang.String, java.lang.String)">getRequest</A></B>(java.lang.String&nbsp;submitButtonName,
           java.lang.String&nbsp;submitButtonValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which will simulate the submission of this form with a button with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getRequest(com.meterware.httpunit.SubmitButton)">getRequest</A></B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which will simulate the submission of this form by pressing the specified button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getRequest(com.meterware.httpunit.SubmitButton, int, int)">getRequest</A></B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which will simulate the submission of this form by pressing the specified button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/FormScriptable.html" title="interface in com.meterware.httpunit.scripting">FormScriptable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getScriptableObject()">getScriptableObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getSubmitButton(java.lang.String)">getSubmitButton</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submit button defined in this form with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getSubmitButton(java.lang.String, java.lang.String)">getSubmitButton</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submit button defined in this form with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getSubmitButtons()">getSubmitButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the submit buttons defined for this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#getSubmitButtonWithID(java.lang.String)">getSubmitButtonWithID</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submit button defined in this form with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#hasParameterNamed(java.lang.String)">hasParameterNamed</A></B>(java.lang.String&nbsp;soughtName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a parameter with given name exists in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#hasParameterStartingWithPrefix(java.lang.String)">hasParameterStartingWithPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a parameter starting with a given name exists,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#isDisabledParameter(java.lang.String)">isDisabledParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named parameter is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#isFileParameter(java.lang.String)">isFileParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named parameter accepts files for upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#isHiddenParameter(java.lang.String)">isHiddenParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named parameter is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#isMultiValuedParameter(java.lang.String)">isMultiValuedParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named parameter accepts multiple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#isReadOnlyParameter(java.lang.String)">isReadOnlyParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named parameter is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#isSubmitAsMime()">isSubmitAsMime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this form is to be submitted using mime encoding (the default is URL encoding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#isTextParameter(java.lang.String)">isTextParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named parameter accepts free-form text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#newScriptable()">newScriptable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#newUnvalidatedRequest()">newUnvalidatedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request based on the current state of this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#newUnvalidatedRequest(com.meterware.httpunit.SubmitButton)">newUnvalidatedRequest</A></B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which includes the specified button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#newUnvalidatedRequest(com.meterware.httpunit.SubmitButton, int, int)">newUnvalidatedRequest</A></B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                      int&nbsp;x,
                      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which includes the specified button and position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#recordParameters(com.meterware.httpunit.protocol.ParameterProcessor)">recordParameters</A></B>(com.meterware.httpunit.protocol.ParameterProcessor&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the parameters in this holder, recording them in the supplied parameter processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#removeParameter(java.lang.String)">removeParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter name from this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all parameters to their initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#setCheckbox(java.lang.String, boolean)">setCheckbox</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified checkbox parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#setCheckbox(java.lang.String, java.lang.String, boolean)">setCheckbox</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified checkbox parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#setParameter(java.lang.String, java.io.File)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single value of a file upload parameter in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a parameter in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#setParameter(java.lang.String, java.lang.String[])">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multiple values of a parameter in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#setParameter(java.lang.String, com.meterware.httpunit.protocol.UploadFileSpec[])">setParameter</A></B>(java.lang.String&nbsp;name,
             com.meterware.httpunit.protocol.UploadFileSpec[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multiple values of a file upload parameter in a web request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#submit()">submit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits this form using the web client from which it was originally obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#submit(com.meterware.httpunit.SubmitButton)">submit</A></B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits this form using the web client from which it was originally obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#submit(com.meterware.httpunit.SubmitButton, int, int)">submit</A></B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits this form using the web client from which it was originally obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#submitNoButton()">submitNoButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits this form using the web client from which it was originally obtained, ignoring any buttons defined for the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#submitRequest(java.lang.String, com.meterware.httpunit.WebRequest)">submitRequest</A></B>(java.lang.String&nbsp;event,
              <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;submit the given event for the given request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#toggleCheckbox(java.lang.String)">toggleCheckbox</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the value of the specified checkbox parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebForm.html#toggleCheckbox(java.lang.String, java.lang.String)">toggleCheckbox</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the value of the specified checkbox parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.WebRequestSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#doEvent(java.lang.String)">doEvent</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#doEventScript(java.lang.String)">doEventScript</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getBaseResponse()">getBaseResponse</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getBaseURL()">getBaseURL</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getClassName()">getClassName</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getCurrentFrameContents()">getCurrentFrameContents</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getDestination()">getDestination</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getDOMSubtree()">getDOMSubtree</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getElement()">getElement</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getFragmentIdentifier()">getFragmentIdentifier</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getFrame()">getFrame</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getHTMLPage()">getHTMLPage</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getID()">getID</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getName()">getName</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getNode()">getNode</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getPageFrame()">getPageFrame</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getParentDelegate()">getParentDelegate</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getRelativeURL()">getRelativeURL</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getScriptingHandler()">getScriptingHandler</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getTagName()">getTagName</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getTarget()">getTarget</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getText()">getText</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getTitle()">getTitle</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#handleEvent(java.lang.String)">handleEvent</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#isSupportedAttribute(java.lang.String)">isSupportedAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#loadDestinationParameters()">loadDestinationParameters</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#setDestination(java.lang.String)">setDestination</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#setTargetAttribute(java.lang.String)">setTargetAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#submitRequest(com.meterware.httpunit.WebRequest)">submitRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MATCH_NAME"><!-- --></A><H3>
MATCH_NAME</H3>
<PRE>
public static final <A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A> <B>MATCH_NAME</B></PRE>
<DL>
<DD>Predicate to match a link's name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="submit()"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>submit</B>()
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Submits this form using the web client from which it was originally obtained.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submit(com.meterware.httpunit.SubmitButton)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>submit</B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Submits this form using the web client from which it was originally obtained.
 Will usually return the result of that submission; however, if the submit button's 'onclick'
 or the form's 'onsubmit' event is triggered and
 inhibits the submission, will return the updated contents of the frame containing this form.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submit(com.meterware.httpunit.SubmitButton, int, int)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>submit</B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Submits this form using the web client from which it was originally obtained.
 Will usually return the result of that submission; however, if the submit button's 'onclick'
 or the form's 'onsubmit' event is triggered and
 inhibits the submission, will return the updated contents of the frame containing this form.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitNoButton()"><!-- --></A><H3>
submitNoButton</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>submitNoButton</B>()
                           throws org.xml.sax.SAXException,
                                  java.io.IOException</PRE>
<DL>
<DD>Submits this form using the web client from which it was originally obtained, ignoring any buttons defined for the form.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitRequest(java.lang.String, com.meterware.httpunit.WebRequest)"><!-- --></A><H3>
submitRequest</H3>
<PRE>
protected <A HREF="../../../com/meterware/httpunit/WebResponse.html" title="class in com.meterware.httpunit">WebResponse</A> <B>submitRequest</B>(java.lang.String&nbsp;event,
                                    <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A>&nbsp;request)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></B></DD>
<DD>submit the given event for the given request
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#submitRequest(java.lang.String, com.meterware.httpunit.WebRequest)">submitRequest</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD>the response for the submitted Request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the method defined for this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Returns the action defined for this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasParameterNamed(java.lang.String)"><!-- --></A><H3>
hasParameterNamed</H3>
<PRE>
public boolean <B>hasParameterNamed</B>(java.lang.String&nbsp;soughtName)</PRE>
<DL>
<DD>Returns true if a parameter with given name exists in this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasParameterStartingWithPrefix(java.lang.String)"><!-- --></A><H3>
hasParameterStartingWithPrefix</H3>
<PRE>
public boolean <B>hasParameterStartingWithPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns true if a parameter starting with a given name exists,
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A>[] <B>getButtons</B>()</PRE>
<DL>
<DD>Returns an array containing all of the buttons defined for this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getButton</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A> <B>getButton</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                        java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonWithID(java.lang.String)"><!-- --></A><H3>
getButtonWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/Button.html" title="class in com.meterware.httpunit">Button</A> <B>getButtonWithID</B>(java.lang.String&nbsp;buttonID)</PRE>
<DL>
<DD>Convenience method which returns the button with the specified ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitButtons()"><!-- --></A><H3>
getSubmitButtons</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>[] <B>getSubmitButtons</B>()</PRE>
<DL>
<DD>Returns an array containing the submit buttons defined for this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitButton(java.lang.String)"><!-- --></A><H3>
getSubmitButton</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A> <B>getSubmitButton</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the submit button defined in this form with the specified name.
 If more than one such button exists, will return the first found.
 If no such button is found, will return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitButton(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubmitButton</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A> <B>getSubmitButton</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns the submit button defined in this form with the specified name and value.
 If more than one such button exists, will return the first found.
 If no such button is found, will return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitButtonWithID(java.lang.String)"><!-- --></A><H3>
getSubmitButtonWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A> <B>getSubmitButtonWithID</B>(java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Returns the submit button defined in this form with the specified ID.
 If more than one such button exists, will return the first found.
 If no such button is found, will return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>getRequest</B>(java.lang.String&nbsp;submitButtonName,
                             java.lang.String&nbsp;submitButtonValue)</PRE>
<DL>
<DD>Creates and returns a web request which will simulate the submission of this form with a button with the specified name and value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(java.lang.String)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>getRequest</B>(java.lang.String&nbsp;submitButtonName)</PRE>
<DL>
<DD>Creates and returns a web request which will simulate the submission of this form with a button with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(com.meterware.httpunit.SubmitButton)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>getRequest</B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button)</PRE>
<DL>
<DD>Creates and returns a web request which will simulate the submission of this form by pressing the specified button.
 If the button is null, simulates the pressing of the default button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(com.meterware.httpunit.SubmitButton, int, int)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>getRequest</B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                             int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Creates and returns a web request which will simulate the submission of this form by pressing the specified button.
 If the button is null, simulates the pressing of the default button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - - the submitbutton to be pressed - may be null<DD><CODE>x</CODE> - - the x position<DD><CODE>y</CODE> - - the y position</DL>
</DD>
</DL>
<HR>

<A NAME="newUnvalidatedRequest(com.meterware.httpunit.SubmitButton)"><!-- --></A><H3>
newUnvalidatedRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>newUnvalidatedRequest</B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button)</PRE>
<DL>
<DD>Creates and returns a web request which includes the specified button. If no button is specified, will include
 the default button, if any. No parameter validation will be done on the returned request and no scripts
 will be run when it is submitted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newUnvalidatedRequest(com.meterware.httpunit.SubmitButton, int, int)"><!-- --></A><H3>
newUnvalidatedRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>newUnvalidatedRequest</B>(<A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                                        int&nbsp;x,
                                        int&nbsp;y)</PRE>
<DL>
<DD>Creates and returns a web request which includes the specified button and position. If no button is specified,
 will include the default button, if any. No parameter validation will be done on the returned request
 and no scripts will be run when it is submitted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public java.lang.String <B>getParameterValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the default value of the named parameter.  If the parameter does not exist returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions(java.lang.String)"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the displayed options defined for the specified parameter name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValues(java.lang.String)"><!-- --></A><H3>
getOptionValues</H3>
<PRE>
public java.lang.String[] <B>getOptionValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the option values defined for the specified parameter name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiValuedParameter(java.lang.String)"><!-- --></A><H3>
isMultiValuedParameter</H3>
<PRE>
public boolean <B>isMultiValuedParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the named parameter accepts multiple values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTextParameters(java.lang.String)"><!-- --></A><H3>
getNumTextParameters</H3>
<PRE>
public int <B>getNumTextParameters</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the number of text parameters in this form with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextParameter(java.lang.String)"><!-- --></A><H3>
isTextParameter</H3>
<PRE>
public boolean <B>isTextParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the named parameter accepts free-form text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmitAsMime()"><!-- --></A><H3>
isSubmitAsMime</H3>
<PRE>
public boolean <B>isSubmitAsMime</B>()</PRE>
<DL>
<DD>Returns true if this form is to be submitted using mime encoding (the default is URL encoding).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptableObject()"><!-- --></A><H3>
getScriptableObject</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/FormScriptable.html" title="interface in com.meterware.httpunit.scripting">FormScriptable</A> <B>getScriptableObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all parameters to their initial values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newScriptable()"><!-- --></A><H3>
newScriptable</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A> <B>newScriptable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSet()"><!-- --></A><H3>
getCharacterSet</H3>
<PRE>
public java.lang.String <B>getCharacterSet</B>()</PRE>
<DL>
<DD>Returns the character set encoding for this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFileParameter(java.lang.String)"><!-- --></A><H3>
isFileParameter</H3>
<PRE>
public boolean <B>isFileParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the named parameter accepts files for upload.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.lang.String[] <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns an array containing the names of the parameters defined for this form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getParameterNames()">getParameterNames</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the multiple default values of the named parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getParameterValues(java.lang.String)">getParameterValues</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnlyParameter(java.lang.String)"><!-- --></A><H3>
isReadOnlyParameter</H3>
<PRE>
public boolean <B>isReadOnlyParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the named parameter is read-only. If more than one control exists with the same name,
 will return true only if all such controls are read-only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabledParameter(java.lang.String)"><!-- --></A><H3>
isDisabledParameter</H3>
<PRE>
public boolean <B>isDisabledParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the named parameter is disabled. If more than one control exists with the same name,
 will return true only if all such controls are read-only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHiddenParameter(java.lang.String)"><!-- --></A><H3>
isHiddenParameter</H3>
<PRE>
public boolean <B>isHiddenParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the named parameter is hidden. If more than one control exists with the same name,
 will return true only if all such controls are hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Creates and returns a web request which will simulate the submission of this form with an unnamed submit button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getRequest()">getRequest</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newUnvalidatedRequest()"><!-- --></A><H3>
newUnvalidatedRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>newUnvalidatedRequest</B>()</PRE>
<DL>
<DD>Creates and returns a web request based on the current state of this form. No parameter validation will be done
 and there is no guarantee over the order of parameters transmitted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPresetParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPresetParameter</H3>
<PRE>
protected void <B>addPresetParameter</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Records a parameter defined by including it in the destination URL. Ignores any parameters whose name matches
 a form control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#addPresetParameter(java.lang.String, java.lang.String)">addPresetParameter</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyParameterValue()"><!-- --></A><H3>
getEmptyParameterValue</H3>
<PRE>
protected java.lang.String <B>getEmptyParameterValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getEmptyParameterValue()">getEmptyParameterValue</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordParameters(com.meterware.httpunit.protocol.ParameterProcessor)"><!-- --></A><H3>
recordParameters</H3>
<PRE>
public void <B>recordParameters</B>(com.meterware.httpunit.protocol.ParameterProcessor&nbsp;processor)
                      throws java.io.IOException</PRE>
<DL>
<DD>Iterates through the parameters in this holder, recording them in the supplied parameter processor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public void <B>removeParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a parameter name from this collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a parameter in this form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the parameter<DD><CODE>value</CODE> - - the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets the multiple values of a parameter in this form. This is generally used when there are multiple
 controls with the same name in the form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, com.meterware.httpunit.protocol.UploadFileSpec[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         com.meterware.httpunit.protocol.UploadFileSpec[]&nbsp;files)</PRE>
<DL>
<DD>Sets the multiple values of a file upload parameter in a web request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.io.File)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets the single value of a file upload parameter in this form.
 A more convenient way to do this than using <A HREF="../../../com/meterware/httpunit/WebForm.html#setParameter(java.lang.String, com.meterware.httpunit.protocol.UploadFileSpec[])"><CODE>setParameter(String,com.meterware.httpunit.protocol.UploadFileSpec[])</CODE></A>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleCheckbox(java.lang.String)"><!-- --></A><H3>
toggleCheckbox</H3>
<PRE>
public void <B>toggleCheckbox</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Toggles the value of the specified checkbox parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the checkbox parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified parameter is not a checkbox or there is more than one
         control with that name.<DT><B>Since:</B></DT>
  <DD>1.5.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleCheckbox(java.lang.String, java.lang.String)"><!-- --></A><H3>
toggleCheckbox</H3>
<PRE>
public void <B>toggleCheckbox</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Toggles the value of the specified checkbox parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the checkbox parameter<DD><CODE>value</CODE> - of the checkbox parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified parameter is not a checkbox or if there is no checkbox
         with the specified name and value.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckbox(java.lang.String, boolean)"><!-- --></A><H3>
setCheckbox</H3>
<PRE>
public void <B>setCheckbox</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the value of the specified checkbox parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the checkbox parameter<DD><CODE>state</CODE> - the new state of the checkbox
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified parameter is not a checkbox or there is more than one
         control with that name.<DT><B>Since:</B></DT>
  <DD>1.5.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckbox(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setCheckbox</H3>
<PRE>
public void <B>setCheckbox</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value,
                        boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the value of the specified checkbox parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the checkbox parameter<DD><CODE>value</CODE> - of the checkbox parameter<DD><CODE>state</CODE> - the new state of the checkbox
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified parameter is not a checkbox or if there is no checkbox
         with the specified name and value.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlWithID(java.lang.String)"><!-- --></A><H3>
getControlWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/FormControl.html" title="class in com.meterware.httpunit">FormControl</A> <B>getControlWithID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the form control which is part of this form with the specified ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/FormParameter.html" title="class in com.meterware.httpunit">FormParameter</A> <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get the form parameter with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>the form parameter with this name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/WebConversation.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
