<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
WebImage (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.WebImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebImage (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.Scriptable.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class WebImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.meterware.httpunit.ParameterHolder
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">com.meterware.httpunit.WebRequestSource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.meterware.httpunit.FixedURLWebRequestSource
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.WebImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>, com.meterware.httpunit.protocol.ParameterCollection, <A HREF="../../../com/meterware/httpunit/scripting/ScriptingEventHandler.html" title="interface in com.meterware.httpunit.scripting">ScriptingEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebImage</B><DT>extends com.meterware.httpunit.FixedURLWebRequestSource</DL>

<P>
Represents an image in an HTML document.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.Scriptable.html" title="class in com.meterware.httpunit">WebImage.Scriptable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#addPresetParameter(java.lang.String, java.lang.String)">addPresetParameter</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a parameter defined by including it in the destination URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getAltText()">getAltText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getEmptyParameterValue()">getEmptyParameterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with this request source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of any parameters defined as part of this link's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiple default values of the named parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a web request which will simulate clicking on this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#newScriptable()">newScriptable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#recordParameters(com.meterware.httpunit.protocol.ParameterProcessor)">recordParameters</A></B>(com.meterware.httpunit.protocol.ParameterProcessor&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the parameters in this holder, recording them in the supplied parameter processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/WebImage.html#setDestination(java.lang.String)">setDestination</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.WebRequestSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#doEvent(java.lang.String)">doEvent</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#doEventScript(java.lang.String)">doEventScript</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getBaseResponse()">getBaseResponse</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getBaseURL()">getBaseURL</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getClassName()">getClassName</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getCurrentFrameContents()">getCurrentFrameContents</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getDestination()">getDestination</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getDOMSubtree()">getDOMSubtree</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getElement()">getElement</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getFragmentIdentifier()">getFragmentIdentifier</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getFrame()">getFrame</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getHTMLPage()">getHTMLPage</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getID()">getID</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getNode()">getNode</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getPageFrame()">getPageFrame</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getParentDelegate()">getParentDelegate</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getRelativeURL()">getRelativeURL</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getScriptingHandler()">getScriptingHandler</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getTagName()">getTagName</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getTarget()">getTarget</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getText()">getText</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getTitle()">getTitle</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#handleEvent(java.lang.String)">handleEvent</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#isSupportedAttribute(java.lang.String)">isSupportedAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#loadDestinationParameters()">loadDestinationParameters</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#setTargetAttribute(java.lang.String)">setTargetAttribute</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#submitRequest(java.lang.String, com.meterware.httpunit.WebRequest)">submitRequest</A>, <A HREF="../../../com/meterware/httpunit/WebRequestSource.html#submitRequest(com.meterware.httpunit.WebRequest)">submitRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></B></DD>
<DD>Returns the name associated with this request source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAltText()"><!-- --></A><H3>
getAltText</H3>
<PRE>
public java.lang.String <B>getAltText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getLink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newScriptable()"><!-- --></A><H3>
newScriptable</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/scripting/ScriptableDelegate.html" title="class in com.meterware.httpunit.scripting">ScriptableDelegate</A> <B>newScriptable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Creates and returns a web request which will simulate clicking on this link.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getRequest()">getRequest</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.lang.String[] <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns an array containing the names of any parameters defined as part of this link's URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getParameterNames()">getParameterNames</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the multiple default values of the named parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getParameterValues(java.lang.String)">getParameterValues</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPresetParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPresetParameter</H3>
<PRE>
protected void <B>addPresetParameter</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></B></DD>
<DD>Records a parameter defined by including it in the destination URL.
 The value can be null, if the parameter name was not specified with an equals sign.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#addPresetParameter(java.lang.String, java.lang.String)">addPresetParameter</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyParameterValue()"><!-- --></A><H3>
getEmptyParameterValue</H3>
<PRE>
protected java.lang.String <B>getEmptyParameterValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#getEmptyParameterValue()">getEmptyParameterValue</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String)"><!-- --></A><H3>
setDestination</H3>
<PRE>
protected void <B>setDestination</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html#setDestination(java.lang.String)">setDestination</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequestSource.html" title="class in com.meterware.httpunit">WebRequestSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordParameters(com.meterware.httpunit.protocol.ParameterProcessor)"><!-- --></A><H3>
recordParameters</H3>
<PRE>
public void <B>recordParameters</B>(com.meterware.httpunit.protocol.ParameterProcessor&nbsp;processor)
                      throws java.io.IOException</PRE>
<DL>
<DD>Iterates through the parameters in this holder, recording them in the supplied parameter processor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.Scriptable.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
