<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="org.httprobot.core.rml.controls.datatypes.ServerInfoControl" 
    project="org.httprobot.core" 
    file="/org.httprobot.core/src/org/httprobot/core/rml/controls/datatypes/ServerInfoControl.java" binary="false" 
    label="serverInfoControl" type="class" autoSize="true">    
    <position x="261" y="0" width="-1" height="-1"/>    
    <execution id="2">      
      <position x="0" y="114" width="0" height="4444"/>    
    </execution>    
    <execution id="4">      
      <position x="0" y="158" width="0" height="4378"/>    
    </execution>    
    <execution id="6">      
      <position x="0" y="213" width="0" height="758"/>    
    </execution>    
    <execution id="22">      
      <position x="0" y="4231" width="0" height="225"/>    
    </execution>    
    <execution id="24">      
      <position x="0" y="4492" width="0" height="22"/>    
    </execution>    
    <execution id="26">      
      <position x="0" y="268" width="0" height="530"/>    
    </execution>    
    <execution id="28">      
      <position x="0" y="856" width="0" height="22"/>    
    </execution>    
    <execution id="30">      
      <position x="0" y="927" width="0" height="22"/>    
    </execution>    
    <execution id="36">      
      <position x="0" y="334" width="0" height="22"/>    
    </execution>    
    <execution id="38">      
      <position x="0" y="389" width="0" height="22"/>    
    </execution>    
    <execution id="40">      
      <position x="0" y="444" width="0" height="22"/>    
    </execution>    
    <execution id="42">      
      <position x="0" y="499" width="0" height="22"/>    
    </execution>    
    <execution id="44">      
      <position x="0" y="554" width="0" height="22"/>    
    </execution>    
    <execution id="46">      
      <position x="0" y="617" width="0" height="159"/>    
    </execution>    
    <execution id="48">      
      <position x="0" y="676" width="0" height="78"/>    
    </execution>    
    <execution id="32">      
      <position x="0" y="4286" width="0" height="22"/>    
    </execution>    
    <execution id="34">      
      <position x="0" y="4354" width="0" height="80"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.httprobot.common.interfaces.IRmlListener" project="org.httprobot.common" 
    file="/org.httprobot.common/src/org/httprobot/common/interfaces/IRmlListener.java" binary="false" label="listener" 
    type="interface" autoSize="true">    
    <position x="0" y="0" width="0" height="0"/>    
    <execution id="50">      
      <position x="0" y="710" width="0" height="22"/>    
    </execution>    
    <execution id="54">      
      <position x="0" y="3586" width="0" height="22"/>    
    </execution>    
    <execution id="55">      
      <position x="0" y="3991" width="0" height="22"/>    
    </execution>    
    <execution id="56">      
      <position x="0" y="1846" width="0" height="22"/>    
    </execution>    
    <execution id="52">      
      <position x="0" y="4390" width="0" height="22"/>    
    </execution>    
    <execution id="57">      
      <position x="0" y="2649" width="0" height="22"/>    
    </execution>    
    <execution id="58">      
      <position x="0" y="3239" width="0" height="22"/>    
    </execution>    
    <execution id="59">      
      <position x="0" y="3421" width="0" height="22"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="org.httprobot.common.rml.datatypes.ServerInfo" project="org.httprobot.common" 
    file="/org.httprobot.common/src/org/httprobot/common/rml/datatypes/ServerInfo.java" binary="false" 
    label="server_info" type="class" autoSize="true">    
    <position x="0" y="0" width="0" height="0"/>    
    <execution id="8">      
      <position x="0" y="1009" width="0" height="22"/>    
    </execution>    
    <execution id="10">      
      <position x="0" y="1053" width="0" height="22"/>    
    </execution>    
    <execution id="12">      
      <position x="0" y="1097" width="0" height="22"/>    
    </execution>    
    <execution id="14">      
      <position x="0" y="1141" width="0" height="22"/>    
    </execution>    
    <execution id="16">      
      <position x="0" y="1185" width="0" height="22"/>    
    </execution>    
    <execution id="18">      
      <position x="0" y="1241" width="0" height="22"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="org.httprobot.core.rml.controls.datatypes.StepsControl" 
    project="org.httprobot.core" 
    file="/org.httprobot.core/src/org/httprobot/core/rml/controls/datatypes/StepsControl.java" binary="false" 
    label="steps_control" type="class" autoSize="true">    
    <position x="0" y="0" width="0" height="0"/>    
    <execution id="20">      
      <position x="0" y="1286" width="0" height="2793"/>    
    </execution>    
    <execution id="63">      
      <position x="0" y="1330" width="0" height="764"/>    
    </execution>    
    <execution id="69">      
      <position x="0" y="3724" width="0" height="333"/>    
    </execution>    
    <execution id="81">      
      <position x="0" y="3917" width="0" height="118"/>    
    </execution>    
    <execution id="77">      
      <position x="0" y="3779" width="0" height="22"/>    
    </execution>    
    <execution id="79">      
      <position x="0" y="3834" width="0" height="22"/>    
    </execution>    
    <execution id="71">      
      <position x="0" y="1385" width="0" height="549"/>    
    </execution>    
    <execution id="73">      
      <position x="0" y="1983" width="0" height="22"/>    
    </execution>    
    <execution id="75">      
      <position x="0" y="2050" width="0" height="22"/>    
    </execution>    
    <execution id="84">      
      <position x="0" y="1443" width="0" height="22"/>    
    </execution>    
    <execution id="86">      
      <position x="0" y="1517" width="0" height="22"/>    
    </execution>    
    <execution id="88">      
      <position x="0" y="1605" width="0" height="22"/>    
    </execution>    
    <execution id="90">      
      <position x="0" y="1677" width="0" height="22"/>    
    </execution>    
    <execution id="92">      
      <position x="0" y="1749" width="0" height="163"/>    
    </execution>    
    <execution id="94">      
      <position x="0" y="1813" width="0" height="77"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="org.httprobot.common.rml.datatypes.Steps" project="org.httprobot.common" 
    file="/org.httprobot.common/src/org/httprobot/common/rml/datatypes/Steps.java" binary="false" label="steps" 
    type="class" autoSize="true">    
    <position x="0" y="0" width="0" height="0"/>  
  </object>  
  <object id="97" language="java" name="org.httprobot.core.rml.controls.datatypes.StepControl" 
    project="org.httprobot.core" 
    file="/org.httprobot.core/src/org/httprobot/core/rml/controls/datatypes/StepControl.java" binary="false" 
    label="step_control" type="class" autoSize="true">    
    <position x="0" y="0" width="0" height="0"/>    
    <execution id="65">      
      <position x="0" y="2115" width="0" height="902"/>    
    </execution>    
    <execution id="67">      
      <position x="0" y="3028" width="0" height="624"/>    
    </execution>    
    <execution id="105">      
      <position x="0" y="3096" width="0" height="413"/>    
    </execution>    
    <execution id="107">      
      <position x="0" y="3555" width="0" height="75"/>    
    </execution>    
    <execution id="99">      
      <position x="0" y="2164" width="0" height="713"/>    
    </execution>    
    <execution id="114">      
      <position x="0" y="2219" width="0" height="518"/>    
    </execution>    
    <execution id="116">      
      <position x="0" y="2776" width="0" height="22"/>    
    </execution>    
    <execution id="118">      
      <position x="0" y="2833" width="0" height="22"/>    
    </execution>    
    <execution id="120">      
      <position x="0" y="2273" width="0" height="22"/>    
    </execution>    
    <execution id="122">      
      <position x="0" y="2328" width="0" height="22"/>    
    </execution>    
    <execution id="124">      
      <position x="0" y="2383" width="0" height="22"/>    
    </execution>    
    <execution id="126">      
      <position x="0" y="2438" width="0" height="22"/>    
    </execution>    
    <execution id="128">      
      <position x="0" y="2493" width="0" height="22"/>    
    </execution>    
    <execution id="130">      
      <position x="0" y="2560" width="0" height="155"/>    
    </execution>    
    <execution id="132">      
      <position x="0" y="2616" width="0" height="77"/>    
    </execution>    
    <execution id="101">      
      <position x="0" y="2927" width="0" height="22"/>    
    </execution>    
    <execution id="109">      
      <position x="0" y="3151" width="0" height="154"/>    
    </execution>    
    <execution id="111">      
      <position x="0" y="3343" width="0" height="144"/>    
    </execution>    
    <execution id="135">      
      <position x="0" y="3206" width="0" height="77"/>    
    </execution>    
    <execution id="137">      
      <position x="0" y="3388" width="0" height="77"/>    
    </execution>  
  </object>  
  <object id="140" language="java" name="org.httprobot.common.rml.datatypes.Step" project="org.httprobot.common" 
    file="/org.httprobot.common/src/org/httprobot/common/rml/datatypes/Step.java" binary="false" label="step" 
    type="class" autoSize="true">    
    <position x="0" y="0" width="0" height="0"/>    
    <execution id="103">      
      <position x="0" y="2973" width="0" height="22"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="ServerInfoControl(org.httprobot.core.interfaces.IRmlListener,org.httprobot.common.rml.datatypes.ServerInfo)">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="RmlDataTypeControl(org.httprobot.core.interfaces.IRmlListener)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getLastUpdate():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getServerName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getServerUrl():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getStartUrl():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getSteps():org.httprobot.common.rml.datatypes.Steps">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="ServerInfo()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="StepsControl(org.httprobot.core.interfaces.IRmlListener,org.httprobot.common.rml.datatypes.Steps)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setMessage(org.httprobot.common.rml.RmlObject):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setIsRendered(java.lang.Boolean):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="RmlControl(org.httprobot.core.interfaces.IRmlListener)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="addStepsLoadListener(org.httprobot.core.interfaces.IRmlDataTypeListener):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="addStepsRenderListener(org.httprobot.core.interfaces.IRmlDataTypeListener):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setMessage(org.httprobot.common.rml.RmlObject):void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="StepsLoadEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="addControlInitListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="addControlLoadListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="addControlChangeListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="addControlRenderListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="addControlCommandListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="InitControl():void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="ControlInitEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="OnControlInit(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="OnStepsLoaded(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="62" operation="RmlDataTypeControl(org.httprobot.core.interfaces.IRmlListener)">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" 
    operation="StepControl(org.httprobot.core.interfaces.IRmlListener,java.lang.Integer,org.httprobot.common.rml.datatypes.Step)">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="setMessage(org.httprobot.common.rml.RmlObject):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="setIsRendered(java.lang.Boolean):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="RmlControl(org.httprobot.core.interfaces.IRmlListener)">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="addStepLoadListener(org.httprobot.core.interfaces.IRmlDataTypeListener):void">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="addStepRenderListener(org.httprobot.core.interfaces.IRmlDataTypeListener):void">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="setIsRendered(java.lang.Boolean):void">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="getMessage():org.httprobot.common.rml.RmlObject">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="StepRenderEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="OnStepRendered(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="83" operation="addControlInitListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="addControlLoadListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="addControlChangeListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="addControlRenderListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="InitControl():void">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="93" operation="ControlInitEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="OnControlInit(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="98" operation="RmlDataTypeControl(org.httprobot.core.interfaces.IRmlListener)">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" 
    operation="StepControl(org.httprobot.core.interfaces.IRmlListener,java.lang.Integer,org.httprobot.common.rml.datatypes.Step)">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="102" operation="getStep():org.httprobot.common.rml.datatypes.Step">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="103"/>  
  </message>  
  <message id="104" operation="setMessage(org.httprobot.common.rml.RmlObject):void">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="106" operation="StepLoadEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="107"/>  
  </message>  
  <message id="108" operation="LoadControl():void">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="109"/>  
  </message>  
  <message id="110" operation="ChangeControl(org.httprobot.common.rml.RmlObject):void">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="111"/>  
  </message>  
  <message id="112" operation="OnStepLoaded(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="107"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="113" operation="RmlControl(org.httprobot.core.interfaces.IRmlListener)">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="115" operation="addStepLoadListener(org.httprobot.core.interfaces.IRmlDataTypeListener):void">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="117" operation="addStepRenderListener(org.httprobot.core.interfaces.IRmlDataTypeListener):void">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="118"/>  
  </message>  
  <message id="119" operation="addControlInitListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="120"/>  
  </message>  
  <message id="121" operation="addControlLoadListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="122"/>  
  </message>  
  <message id="123" operation="addControlChangeListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="124"/>  
  </message>  
  <message id="125" operation="addControlRenderListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="126"/>  
  </message>  
  <message id="127" operation="addControlCommandListener(org.httprobot.core.interfaces.IRmlListener):void">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="128"/>  
  </message>  
  <message id="129" operation="InitControl():void">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="130"/>  
  </message>  
  <message id="131" operation="ControlInitEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="130"/>    
    <end type="TARGET" refId="132"/>  
  </message>  
  <message id="133" operation="OnControlInit(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="132"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="134" operation="ControlLoadedEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="135"/>  
  </message>  
  <message id="136" operation="ControlChangedEvent(org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="111"/>    
    <end type="TARGET" refId="137"/>  
  </message>  
  <message id="138" operation="OnControlLoaded(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="135"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="139" operation="OnControlChanged(java.lang.Object,org.httprobot.common.events.RmlControlEventArgs):void">    
    <end type="SOURCE" refId="137"/>    
    <end type="TARGET" refId="59"/>  
  </message>
</sequence-diagram>