<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:34 EDT 2008 -->
<TITLE>
com.meterware.pseudoserver (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.pseudoserver package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/meterware/pseudoserver/package-summary.html" target="classFrame">com.meterware.pseudoserver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpRequest.html" title="class in com.meterware.pseudoserver" target="classFrame">HttpRequest</A>
<BR>
<A HREF="HttpUserAgentTest.html" title="class in com.meterware.pseudoserver" target="classFrame">HttpUserAgentTest</A>
<BR>
<A HREF="PseudoServer.html" title="class in com.meterware.pseudoserver" target="classFrame">PseudoServer</A>
<BR>
<A HREF="PseudoServlet.html" title="class in com.meterware.pseudoserver" target="classFrame">PseudoServlet</A>
<BR>
<A HREF="WebResource.html" title="class in com.meterware.pseudoserver" target="classFrame">WebResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
