<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Release Notes</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="JAX-WS Release Documentation"><link rel="up" href="index.html" title="JAX-WS Release Documentation"><link rel="prev" href="ch01.html" title="Overview"><link rel="next" href="ch03.html" title="Users Guide"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Release Notes" id="jax-ws-ri-release-notes"><div class="titlepage"><div><div><h2 class="title">Release Notes</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#overview">1. Overview</a></span></dt><dt><span class="section"><a href="ch02.html#features-in-this-release">2. Features in this release</a></span></dt><dt><span class="section"><a href="ch02.html#online-documentation">3. Online Documentation</a></span></dt><dt><span class="section"><a href="ch02.html#required-software">4. Required Software</a></span></dt><dt><span class="section"><a href="ch02.html#installation-instructions">5. Installation Instructions</a></span></dt><dt><span class="section"><a href="ch02.html#running-on-top-of-jdk-6">6. Running on top of JDK 6</a></span></dt><dt><span class="section"><a href="ch02.html#jar-dependency">7. Jar dependency</a></span></dt><dt><span class="section"><a href="ch02.html#current-limitations">8. Current Limitations</a></span></dt><dt><span class="section"><a href="ch02.html#bugs-fixed-in-this-release">9. Bugs Fixed in this release</a></span></dt><dt><span class="section"><a href="ch02.html#known-bugs-issues">10. Known Bugs/Issues</a></span></dt><dt><span class="section"><a href="ch02.html#for-more-information">11. For More Information</a></span></dt><dt><span class="section"><a href="ch02.html#jax-ws-ri-changelog">12. Changelog</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#changes-221-223">12.1. Changes from JAX-WS RI 2.2.1 to JAX-WS RI 2.2.3&nbsp;</a></span></dt><dt><span class="section"><a href="ch02.html#changes-22-221">12.2. Changes from JAX-WS RI 2.2 to JAX-WS RI 2.2.1&nbsp;</a></span></dt><dt><span class="section"><a href="ch02.html#changes-217-22">12.3. Changes from JAX-WS RI 2.1.7 to JAX-WS RI 2.2&nbsp;</a></span></dt><dt><span class="section"><a href="ch02.html#changes-216-217">12.4. Changes from JAX-WS RI 2.1.6 to JAX-WS RI 2.1.7&nbsp;</a></span></dt><dt><span class="section"><a href="ch02.html#changes-215-216">12.5. Changes from JAX-WS RI 2.1.5 to JAX-WS RI 2.1.6&nbsp;</a></span></dt><dt><span class="section"><a href="ch02.html#changes-214-215">12.6. Changes from JAX-WS RI 2.1.4 to JAX-WS RI 2.1.5&nbsp;</a></span></dt><dt><span class="section"><a href="ch02.html#changes-213-214">12.7. Changes from JAX-WS RI 2.1.3 to JAX-WS RI 2.1.4</a></span></dt><dt><span class="section"><a href="ch02.html#changes-211-213">12.8. Changes from JAX-WS RI 2.1.2 to JAX-WS RI 2.1.3</a></span></dt><dt><span class="section"><a href="ch02.html#changes-211-212">12.9. Changes from JAX-WS RI 2.1.1 to JAX-WS RI 2.1.2</a></span></dt><dt><span class="section"><a href="ch02.html#changes-20-21">12.10. Changes from JAX-WS 2.0 RI to JAX-WS RI 2.1.1</a></span></dt></dl></dd></dl></div><div class="section" title="1.&nbsp;Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="overview">1.&nbsp;Overview</h2></div></div></div><p>JAX-WS RI 2.2.7 is a Web Services framework that provides
        tools and infrastructure to develop Web Services solutions for the end
        users and middleware developers.</p></div><div class="section" title="2.&nbsp;Features in this release"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="features-in-this-release">2.&nbsp;Features in this release</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Reference Implementation (RI) of JAX-WS
                2.2 API. Full <a class="link" href="http://jcp.org/en/jsr/detail?id=224" target="_top">JAX-WS
                2.2</a> compliance</p></li><li class="listitem"><p>Development Tools </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>WSDL to Java generator </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p><a class="xref" href="ch04.html#tools-wsimport" title="2.&nbsp;wsimport"><span class="command"><strong>wsimport</strong></span></a>, <a class="xref" href="ch04.html#tools-wsimport-ant-task" title="3.&nbsp;wsimport Ant Task"><span class="command"><strong>wsimport</strong></span> Ant Task</a> and <a class="link" href="http://jax-ws-commons.java.net/jaxws-maven-plugin/" target="_top">Maven2
                                        plugin</a></p></li></ul></div></li><li class="listitem"><p>Java to WSDL generator </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p><a class="xref" href="ch04.html#tools-wsgen" title="4.&nbsp;wsgen"><span class="command"><strong>wsgen</strong></span></a>, <a class="xref" href="ch04.html#tools-wsgen-ant-task" title="5.&nbsp;wsgen Ant Task"><span class="command"><strong>wsgen</strong></span> Ant Task</a>&nbsp; and <a class="link" href="http://jax-ws-commons.java.net/jaxws-maven-plugin/" target="_top">Maven2
                                        plugin</a></p></li></ul></div></li></ul></div></li><li class="listitem"><p>Standards </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Web Services Addressing 1.0 - Core</p></li><li class="listitem"><p>Web Services Addressing 1.0 - SOAP
                            Binding</p></li><li class="listitem"><p>Web Services Addressing 1.0 - Metadata</p></li><li class="listitem"><p>Web Services Addressing 1.0 - WSDL Binding (RI
                            specific support)</p></li><li class="listitem"><p>WS-Addressing&nbsp; - Member Submission</p></li><li class="listitem"><p>SOAP 1.1 and 1.2</p></li><li class="listitem"><p>REST and XML/HTTP</p></li><li class="listitem"><p>WS-I Basic Profile 1.2 and 2.0</p></li><li class="listitem"><p>WS-I Simple SOAP Binding Profile 1.0</p></li><li class="listitem"><p>WS-I Attachment Profile 1.0</p></li><li class="listitem"><p>MTOM</p></li></ul></div></li><li class="listitem"><p>Extensions (May not be final unless says so)
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Web Services Interoperable Technologies (<a class="link" href="http://wsit.java.net/jax-ws-ri-overview#downloads" target="_top">WSIT</a>)
                            - enables .NET 3.x interoperability </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>WS-ReliableMessaging</p></li><li class="listitem"><p>WS-Policy</p></li><li class="listitem"><p>WS-MEX</p></li><li class="listitem"><p>WS-Security/WS-Security Policy</p></li><li class="listitem"><p>WS-Trust/WS-Secure Conversation</p></li><li class="listitem"><p>WS-AT/WS-Tx (Supported only on Glassfish
                                        v2)</p></li><li class="listitem"><p>SOAP/TCP</p></li></ul></div></li><li class="listitem"><p><a class="link" href="http://jax-ws-commons.java.net/spring/" target="_top">Spring
                            support</a></p></li><li class="listitem"><p><a class="link" href="http://jax-ws.java.net/transport.html" target="_top">Pluggable
                            Transport</a> </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>In-VM transport</p></li><li class="listitem"><p>Servlet transport (bundled with the RI)</p></li><li class="listitem"><p><a class="link" href="http://jms-ws-transport.java.net/" target="_top">JMS
                                        transport</a></p></li><li class="listitem"><p>SOAP over TCP transport (part of <a class="link" href="http://wsit.java.net" target="_top">WSIT</a>)</p></li></ul></div></li><li class="listitem"><p><a class="link" href="http://fi.java.net/" target="_top">FastInfoset</a>
                            (bundled with JAX-WS RI
                            2.2.7)</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p><a class="link" href="http://www.itu.int/rec/T-REC-X.891-200505-I/e" target="_top">ITU-T
                                        Rec. X.891 | ISO/IEC 24824-1</a></p></li></ul></div></li><li class="listitem"><p>JBI Service Engine and Binding Component(part
                            of Glassfish v2)</p></li><li class="listitem"><p><a class="link" href="http://www.glassfishwiki.org/jbiwiki/Wiki.jsp?page=HTTPBC" target="_top">HTTP
                            Binding Component</a>, used by <a class="link" href="http://open-jbi-components.java.net/" target="_top">Open
                            JBI component</a></p></li></ul></div></li><li class="listitem"><p>Data binding - <a class="link" href="http://jaxb.java.net/2.2/" target="_top">JAXB RI 2.2.3
                u1</a></p></li><li class="listitem"><p>Server Side Asynchrony - <a class="link" href="http://jax-ws.java.net/nonav/21/docs/asyncusers-guide-provider" target="_top">AsyncProvider</a></p></li><li class="listitem"><p><a class="link" href="http://jax-ws.java.net/nonav/21/docs/users-guide-stateful-webservice" target="_top">Stateful
                Web Services</a></p></li><li class="listitem"><p>Support for <a class="link" href="http://weblogs.java.net/blog/ramapulavarthi/archive/2007/01/extending_jaxws.html" target="_top">custom
                WebServiceFeature</a></p></li><li class="listitem"><p><a class="link" href="http://jax-ws-architecture-document.java.net/nonav/doc21/jax-ws-ri-overview?com/sun/xml/ws/api/server/package-summary.html" target="_top">Hosting
                API</a> </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>These APIs can be used b y a J2EE application
                            server to integrate JAX-WS RI 2.2.7 for
                            hosting JAX-WS services</p></li></ul></div></li><li class="listitem"><p>Endpoint Deployment </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="http://glassfish.java.net" target="_top">Glassfish
                            v3</a> </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Tightly integrated with Glassfish</p></li><li class="listitem"><p>Supports EJB and Web endpoints</p></li><li class="listitem"><p>109 based deployment support for better
                                        portability</p></li><li class="listitem"><p>JAX-WS RI specific deployment descriptor
                                        support</p></li></ul></div></li><li class="listitem"><p><a class="link" href="http://www.sun.com/software/products/appsrvr_pe/index.xml" target="_top">Sun
                            One Application Server 9.0 ur1</a></p></li><li class="listitem"><p>Light weight HTTP server </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Bundled with JDK 6</p></li></ul></div></li><li class="listitem"><p>Any other container that supports Servlet 2.4,
                            such as Tomcat, Jetty, Geronimo, JBoss, Resin, ...
                            You name it!</p></li></ul></div></li></ul></div><p>This release brings in the highly pluggable framework through
        abstractions such as <a class="link" href="http://jax-ws-architecture-document.java.net/nonav/doc21/com/sun/xml/ws/api/pipe/Tube.html" target="_top">Tube</a>
        and <a class="link" href="http://jax-ws-architecture-document.java.net/nonav/doc21/com/sun/xml/ws/api/message/Message.html" target="_top">Message</a>.
        This architecture document is a glorified javadoc which includes all
        the JAX-WS RI specific APIs. JAX-WS RI 2.2.7 has many bug fixes
        made for interoperability with .NET 3.0. This is made mostly possible
        due to WSIT, which uses JAX-WS plugabble architecture to plug in
        support for WS-Metadata, WS-Policy, WS-ReliableMessaging,
        WS-Transaction, WS-SecureConversation and WS-Security.</p><p>If you wish to use JAX-WS RI 2.2.7 in a Java EE container
        in a Java EE portable manner you need to use the standard Java EE 6
        deployment descriptor; please refer to the <a class="link" href="http://java.sun.com/javaee/index.jsp" target="_top">Java EE 6</a> or
        <a class="link" href="http://glassfish.java.net/" target="_top">Glassfish</a>
        documentation/samples. The majority of the documentation included with
        JAX-WS is valid with Java EE 6 as well.</p></div><div class="section" title="3.&nbsp;Online Documentation"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="online-documentation">3.&nbsp;Online Documentation</h2></div></div></div><p>The documentation for JAX-WS RI 2.2.7 as well as the
        sample applications will be periodically updated in the JAX-WS <a class="link" href="http://jax-ws.java.net" target="_top">project</a>.</p><p>The architecture document describing the latest
        JAX-WS RI 2.2.7 can be found <a class="link" href="http://jax-ws-architecture-document.java.net/nonav/doc21/?jaxws/package-summary.html" target="_top">here</a>
        .</p><p>Please go to <a class="link" href="http://jax-ws.java.net/" target="_top">http://jax-ws.java.net</a> for
        the latest documentation and samples.</p></div><div class="section" title="4.&nbsp;Required Software"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="required-software">4.&nbsp;Required Software</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Requires <a class="link" href="http://java.sun.com/products/archive/j2se/5.0_02/jax-ws-ri-overview" target="_top">JDK
                5.0 Update 2</a> or later</p></li><li class="listitem"><p>Requires <a class="link" href="http://ant.apache.org/bindownload.cgi" target="_top">Ant
                1.6.2</a> or later</p></li><li class="listitem"><p>Tested to work with GlassFish v3.1 and Apache Tomcat
                5.5.x</p></li></ul></div></div><div class="section" title="5.&nbsp;Installation Instructions"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="installation-instructions">5.&nbsp;Installation Instructions</h2></div></div></div><p>The following applies to the JAX-WS standalone bundles.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Extract JAX-WS RI 2.2.7 bundle</p></li><li class="listitem"><p>To install on GlassFish v2 </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>If you want to use the JAX-WS RI 2.2.7
                            overriding the one with Glassfish v2, Download Metro
                            2.1 bundle from http://metro.java.net and follow the
                            instructions in that bundle</p></li></ul></div></li><li class="listitem"><p>To use with GlassFish v3.1 </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>GlassFish v3.1 has JAX-WS RI 2.2.7, so
                            there is no installation step.</p></li></ul></div></li><li class="listitem"><p>To install on Tomcat </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Set <code class="literal">CATALINA_HOME</code> to your
                            Tomcat installation.</p></li><li class="listitem"><p>Run </p><pre class="programlisting">ant install</pre><p>This
                            essentially copies <code class="filename">lib/*.jar</code>
                            from the root of JAX-WS RI
                            extracted bundle to
                            <code class="literal">$CATALINA_HOME/shared/lib</code></p></li><li class="listitem"><p>If you are running on top of JDK6, run
                            </p><pre class="programlisting">ant install-api</pre><p>or
                            use </p><pre class="programlisting">ant -help</pre><p>
                            for detailed information.</p></li></ul></div></li></ul></div><p>If you intend to only invoke an already existing Web service,
        then alternatively you can use the <span class="command"><strong>wsimport</strong></span> and
        <span class="command"><strong>wsgen</strong></span> scripts in the <code class="literal">bin</code>
        directory of the JAX-WS RI 2.2.7 bundle.</p></div><div class="section" title="6.&nbsp;Running on top of JDK 6"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="running-on-top-of-jdk-6">6.&nbsp;Running on top of JDK 6</h2></div></div></div><p>JDK 6u4 includes JAX-WS 2.1 and JAXB 2.1 API and RI.
        JAX-WS RI 2.2.7 includes RI of JAX-WS/JAXB 2.2. In order to run
        JAX-WS RI 2.2.7 you would need to specify ONLY
        <code class="filename">jaxws-api.jar</code>, and
        <code class="filename">jaxb-api.jar</code> jars using the <a class="link" href="http://java.sun.com/javase/6/docs/technotes/guides/standards/jax-ws-ri-overview" target="_top">Java
        Endorsed Standards Override Mechanism</a></p></div><div class="section" title="7.&nbsp;Jar dependency"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jar-dependency">7.&nbsp;Jar dependency</h2></div></div></div><div class="table"><a name="d0e456"></a><p class="title"><b>Table&nbsp;1.&nbsp;Jar dependencies summary</b></p><div class="table-contents"><table summary="Jar dependencies summary" border="1"><colgroup><col width="20%"><col width="80%"></colgroup><tbody><tr><td><p>Runtime Jars</p></td><td><p><code class="filename">FastInfoset.jar</code>,
                        <code class="filename">jaxb-api.jar</code>,
                        <code class="filename">jaxb-impl.jar</code>,
                        <code class="filename">jaxws-api.jar</code>,
                        <code class="filename">jaxws-rt.jar</code>,
                        <code class="filename">jsr181-api.jar</code>,
                        <code class="filename">javax.annotation.jar</code>,
                        <code class="filename">mimepull.jar</code>,
                        <code class="filename">saaj-api.jar</code>,
                        <code class="filename">saaj-impl.jar *</code>,
                        <code class="filename">stax2-api.jar</code>,
                        <code class="filename">woodstox-core-asl.jar</code>,
                        <code class="filename">stax-ex.jar</code>,
                        <code class="filename">streambuffer.jar</code>,
                        <code class="filename">policy.jar</code>,
                        <code class="filename">gmbal-api-only.jar</code>,
                        <code class="filename">management-api.jar</code>,
                        <code class="filename">ha-api.jar</code></p></td></tr><tr><td><p>Tooltime Jars</p></td><td><p>All the runtime jars +
                        <code class="filename">jaxb-xjc.jar</code>,
                        <code class="filename">jaxws-tools.jar</code></p></td></tr></tbody></table></div></div><br class="table-break"><p>If you run JAX-WS RI 2.2.7 with IBM JDK, there are two options:
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>to add Oracles's JAXP implementation jars along</p></li><li class="listitem"><p>to remove the saaj-impl.jar from the libraries in order IBM SAAJ implementation to be used</p></li></ul></div><p>
            First approach is recommended.
        </p></div><div class="section" title="8.&nbsp;Current Limitations"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="current-limitations">8.&nbsp;Current Limitations</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The <code class="literal">java.util.Collection</code> classes
                cannot be used with rpc/literal or document/literal
                <code class="literal">BARE</code> style due to a limitation in JAXB.
                However, they do work in the default document/literal
                <code class="literal">WRAPPED</code> style.</p></li></ul></div></div><div class="section" title="9.&nbsp;Bugs Fixed in this release"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="bugs-fixed-in-this-release">9.&nbsp;Bugs Fixed in this release</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://java.net/jira/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10284" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="10.&nbsp;Known Bugs/Issues"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="known-bugs-issues">10.&nbsp;Known Bugs/Issues</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Although JAX-WS customizations are portable across
                implementations, the names of WSDL and schema files generated
                are not specified. Therefore each vendor may and most likely
                will generate different names. Therefore, when switching
                between implementations of JAX-WS, it may be necessary to
                modify your customization files to reflect different WSDL and
                schema file names.</p></li><li class="listitem"><p>This holds true for different releases of the
                JAX-WS RI. The JAX-WS RI
                may in each release change these file names to resolve bugs.
                If and when this does occur, a developer would need to change
                the filenames in their customization files to match the new
                file names.</p></li><li class="listitem"><p>A <a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=647" target="_top">bug
                in <span class="command"><strong>apt</strong></span> ant task</a> makes it not work by
                default. Workaround is to use <code class="literal">fork="true"</code>
                option in the <span class="command"><strong>apt</strong></span> task.</p></li></ul></div></div><div class="section" title="11.&nbsp;For More Information"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="for-more-information">11.&nbsp;For More Information</h2></div></div></div><p>Go to <a class="link" href="http://jax-ws.java.net/" target="_top">http://jax-ws.java.net</a>.</p><p>Send your feedback to <a class="link" href="mailto:users@metro.java.net" target="_top">users@metro.java.net</a>
        or use the <a class="link" href="http://forums.java.net/jive/forum.jspa?forumID=46&amp;start=0" target="_top">Metro
        and JAXB Forum</a></p></div><div lang="en" class="section" title="12.&nbsp;Changelog"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jax-ws-ri-changelog">12.&nbsp;Changelog</h2></div></div></div><div class="section" title="12.1.&nbsp;Changes from JAX-WS RI 2.2.1 to JAX-WS RI 2.2.3&nbsp;"><div class="titlepage"><div><div><h3 class="title" id="changes-221-223">12.1.&nbsp;Changes from JAX-WS RI 2.2.1 to JAX-WS RI 2.2.3&nbsp;</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-871" target="_top">Add
                -clientjar option for <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-872" target="_top">Add
                support for Async Servlet Transport using Servlet 3.0
                api</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10284" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.2.&nbsp;Changes from JAX-WS RI 2.2 to JAX-WS RI 2.2.1&nbsp;"><div class="titlepage"><div><div><h3 class="title" id="changes-22-221">12.2.&nbsp;Changes from JAX-WS RI 2.2 to JAX-WS RI 2.2.1&nbsp;</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=85" target="_top">wsgen
                can inline schemas in a generated wsdl using a
                switch</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=777" target="_top">Schema
                Validation support is enhanced</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;issue_type=FEATURE&amp;issue_type=TASK&amp;issue_type=PATCH&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;resolution=FIXED&amp;target_milestone=2.2.1&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;Submit+query=Submit+query" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.3.&nbsp;Changes from JAX-WS RI 2.1.7 to JAX-WS RI 2.2&nbsp;"><div class="titlepage"><div><div><h3 class="title" id="changes-217-22">12.3.&nbsp;Changes from JAX-WS RI 2.1.7 to JAX-WS RI 2.2&nbsp;</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Add WS-Addressing 1.0 Metadata support as per 2.2
                spec</p></li><li class="listitem"><p>Support for <code class="literal">@XmlElement</code> on SEI's
                wrapper parameter</p></li><li class="listitem"><p>Support for <code class="literal">@XmlType</code> on exception
                classes</p></li><li class="listitem"><p>Implement HTTP SPI</p></li><li class="listitem"><p>Implement Endpoint API with features</p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-818" target="_top">Generate
                new constructors in the generated Service class(service level
                features, wsdllocation)</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-726" target="_top">Add
                support for customizing wrapper <code class="literal">wsdl:part</code>
                names as defined in 2.2</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-727" target="_top">Add
                support for customizing <code class="literal">wsdl:message</code> name
                using <code class="literal">@WebFault</code> as defined in
                2.2</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-728" target="_top">Fault
                customization should accept fully qualified name of the
                exception class to be generated</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-729" target="_top">Customization
                of Service should accept fully qualified class
                name</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-360" target="_top">Add
                Xnocompile option for <span class="command"><strong>wsgen</strong></span> similar to <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-576" target="_top">XPath
                expressions in jax-ws customization can now select multiple
                nodes</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-761" target="_top">Disable
                server-side exception stacktrace for service specific
                exceptions</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-648" target="_top">Optimzation
                of LogicalMessage implementation</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-305" target="_top">wsimport
                now handles URL redirection of imported wsdls
                correctly</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;issue_type=FEATURE&amp;issue_type=TASK&amp;issue_type=PATCH&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;resolution=FIXED&amp;target_milestone=2.2&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;Submit+query=Submit+query" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.4.&nbsp;Changes from JAX-WS RI 2.1.6 to JAX-WS RI 2.1.7&nbsp;"><div class="titlepage"><div><div><h3 class="title" id="changes-216-217">12.4.&nbsp;Changes from JAX-WS RI 2.1.6 to JAX-WS RI 2.1.7&nbsp;</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.7&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.5.&nbsp;Changes from JAX-WS RI 2.1.5 to JAX-WS RI 2.1.6&nbsp;"><div class="titlepage"><div><div><h3 class="title" id="changes-215-216">12.5.&nbsp;Changes from JAX-WS RI 2.1.5 to JAX-WS RI 2.1.6&nbsp;</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=741" target="_top">Supportfor
                transport attribute for bindings like SOAP/JMS
                binding</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.6&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.6.&nbsp;Changes from JAX-WS RI 2.1.4 to JAX-WS RI 2.1.5&nbsp;"><div class="titlepage"><div><div><h3 class="title" id="changes-214-215">12.6.&nbsp;Changes from JAX-WS RI 2.1.4 to JAX-WS RI 2.1.5&nbsp;</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=607" target="_top">Allowing
                HTTP response code to be set via MessageContext
                property</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=282" target="_top">New
                feature: UsesJAXBContextFeature, to control JAXBContext
                creation</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=289" target="_top">New
                <span class="command"><strong>wsimport</strong></span> option: -XdisableSSLHostnameVerfication, to disable
                SSL Hostname verification</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=490" target="_top">Wsimport
                ant task accepts nested args for specifying additional
                options</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.5&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.7.&nbsp;Changes from JAX-WS RI 2.1.3 to JAX-WS RI 2.1.4"><div class="titlepage"><div><div><h3 class="title" id="changes-213-214">12.7.&nbsp;Changes from JAX-WS RI 2.1.3 to JAX-WS RI 2.1.4</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/jitu/archive/2008/03/alternative_to_1.html" target="_top">Simplified
                "Starting from Java Programming model" through dynamic
                generation of request and response wrappers</a></p></li><li class="listitem"><p><a class="xref" href="ch06.html#samples-samples" title="1.&nbsp;Samples">Samples</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.4&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.8.&nbsp;Changes from JAX-WS RI 2.1.2 to JAX-WS RI 2.1.3"><div class="titlepage"><div><div><h3 class="title" id="changes-211-213">12.8.&nbsp;Changes from JAX-WS RI 2.1.2 to JAX-WS RI 2.1.3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=231" target="_top">Authentication
                support in <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=263" target="_top">Additional
                header support</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=29" target="_top">Large
                and Streaming attachment support</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=239" target="_top">XML
                Schema validation support for SOAP message</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=473" target="_top">Expose
                the -Xnocompile as an Ant task option</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=437" target="_top">Additional
                WSDL object methods for policy</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=456" target="_top">Wsimport
                should be able to handle redirects and see
                Others</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=54" target="_top">Remove
                SJSXP and SAAJ RI dependency</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=387" target="_top">Wsimport
                should write to passed OutputStream</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=482" target="_top">Efficient
                Handler using Handler&lt;Message&gt; support</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;target_milestone=2.1.3&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.9.&nbsp;Changes from JAX-WS RI 2.1.1 to JAX-WS RI 2.1.2"><div class="titlepage"><div><div><h3 class="title" id="changes-211-212">12.9.&nbsp;Changes from JAX-WS RI 2.1.1 to JAX-WS RI 2.1.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JMX Agent for the server side</p></li><li class="listitem"><p>Mtom Interop with .NET 2.0/WSE 3.0</p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?resort=1&amp;issue_type=DEFECT;issue_type=ENHANCEMENT;issue_type=FEATURE;issue_type=TASK;component=jax-ws;issue_status=RESOLVED;resolution=FIXED;priority=P1;priority=P2;priority=P3;priority=P4;email1=;emailtype1=" target="_top">Bug
                fixes</a></p></li></ul></div></div><div class="section" title="12.10.&nbsp;Changes from JAX-WS 2.0 RI to JAX-WS RI 2.1.1"><div class="titlepage"><div><div><h3 class="title" id="changes-20-21">12.10.&nbsp;Changes from JAX-WS 2.0 RI to JAX-WS RI 2.1.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JAXB 2.1 RI Integration</p></li><li class="listitem"><p>JAX-WS 2.1 MR (JSR 224) implementation</p></li><li class="listitem"><p>Type substitution support</p></li><li class="listitem"><p>WS-Addressing - W3C and Memeber Submission</p></li><li class="listitem"><p>APIs to create EPR and use it to invoke endpoint</p></li><li class="listitem"><p>Support for enabling/disabling features, such as
                WS-Addressing/MTOM</p></li><li class="listitem"><p>Asynchronous server</p></li><li class="listitem"><p>Tubes and Fiber for asynchronous message
                processing</p></li><li class="listitem"><p>Dispatch&lt;Message&gt; and
                Provider&lt;Message&gt;</p></li><li class="listitem"><p>Stateful Webservice support</p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?resort=1&amp;issue_type=DEFECT;issue_type=ENHANCEMENT;issue_type=FEATURE;issue_type=TASK;component=jax-ws;issue_status=RESOLVED;resolution=FIXED;priority=P1;priority=P2;priority=P3;priority=P4;email1=;emailtype1=" target="_top">Bug
                fixes</a></p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Users Guide</td></tr></table></div></body></html>