<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue May 20 16:25:35 EDT 2008 -->
<TITLE>
HTMLParserFactory (HttpUnit 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.parsing.HTMLParserFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLParserFactory (HttpUnit 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLParserFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit.parsing</FONT>
<BR>
Class HTMLParserFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.parsing.HTMLParserFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>HTMLParserFactory</B><DT>extends java.lang.Object</DL>

<P>
Factory for creating HTML parsers. Parser customization properties can be specified but do not necessarily work
 for every parser type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5.2</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a>, <a href="mailto:bw@xmlizer.biz">Bernhard Wagner</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#HTMLParserFactory()">HTMLParserFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#addHTMLParserListener(com.meterware.httpunit.parsing.HTMLParserListener)">addHTMLParserListener</A></B>(<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an HTML Parser listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#getForceLowerCase()">getForceLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current parser will support forcing the tags and attributes to lower case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#getForceUpperCase()">getForceUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current parser will support forcing the tags and attributes to upper case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParser.html" title="interface in com.meterware.httpunit.parsing">HTMLParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#getHTMLParser()">getHTMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selected parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#isParserWarningsEnabled()">isParserWarningsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if parser warnings are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#isPreserveTagCase()">isPreserveTagCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current parser will preserve the case of HTML tags and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#isReturnHTMLDocument()">isReturnHTMLDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current parser will return an HTMLDocument object rather than a Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#removeHTMLParserListener(com.meterware.httpunit.parsing.HTMLParserListener)">removeHTMLParserListener</A></B>(<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an HTML Parser listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all settings to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceLowerCase(boolean)">setForceLowerCase</A></B>(boolean&nbsp;forceLower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the parser should force the case of HTML tags and attributes to lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceUpperCase(boolean)">setForceUpperCase</A></B>(boolean&nbsp;forceUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the parser should force the case of HTML tags and attributes to be upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setHTMLParser(com.meterware.httpunit.parsing.HTMLParser)">setHTMLParser</A></B>(<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParser.html" title="interface in com.meterware.httpunit.parsing">HTMLParser</A>&nbsp;htmlParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the parser to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setParserWarningsEnabled(boolean)">setParserWarningsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, tells the parser to display warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setPreserveTagCase(boolean)">setPreserveTagCase</A></B>(boolean&nbsp;preserveTagCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the parser should preserve the case of HTML tags and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setReturnHTMLDocument(boolean)">setReturnHTMLDocument</A></B>(boolean&nbsp;returnHTMLDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the parser should return an HTMLDocument object rather than a Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#useJTidyParser()">useJTidyParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the JTidy parser, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#useNekoHTMLParser()">useNekoHTMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the NekoHTML parser, if present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLParserFactory()"><!-- --></A><H3>
HTMLParserFactory</H3>
<PRE>
public <B>HTMLParserFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Resets all settings to their default values. This includes the parser selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useJTidyParser()"><!-- --></A><H3>
useJTidyParser</H3>
<PRE>
public static void <B>useJTidyParser</B>()</PRE>
<DL>
<DD>Selects the JTidy parser, if present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useNekoHTMLParser()"><!-- --></A><H3>
useNekoHTMLParser</H3>
<PRE>
public static void <B>useNekoHTMLParser</B>()</PRE>
<DL>
<DD>Selects the NekoHTML parser, if present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHTMLParser(com.meterware.httpunit.parsing.HTMLParser)"><!-- --></A><H3>
setHTMLParser</H3>
<PRE>
public static void <B>setHTMLParser</B>(<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParser.html" title="interface in com.meterware.httpunit.parsing">HTMLParser</A>&nbsp;htmlParser)</PRE>
<DL>
<DD>Specifies the parser to use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLParser()"><!-- --></A><H3>
getHTMLParser</H3>
<PRE>
public static <A HREF="../../../../com/meterware/httpunit/parsing/HTMLParser.html" title="interface in com.meterware.httpunit.parsing">HTMLParser</A> <B>getHTMLParser</B>()</PRE>
<DL>
<DD>Returns the current selected parser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreserveTagCase()"><!-- --></A><H3>
isPreserveTagCase</H3>
<PRE>
public static boolean <B>isPreserveTagCase</B>()</PRE>
<DL>
<DD>Returns true if the current parser will preserve the case of HTML tags and attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveTagCase(boolean)"><!-- --></A><H3>
setPreserveTagCase</H3>
<PRE>
public static void <B>setPreserveTagCase</B>(boolean&nbsp;preserveTagCase)</PRE>
<DL>
<DD>Specifies whether the parser should preserve the case of HTML tags and attributes. Not every parser can
 support this capability.  Note that enabling this will disable support for the HTMLDocument class.
 override any previous behaviour configured by calling <A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceUpperCase(boolean)"><CODE>setForceUpperCase(boolean)</CODE></A> or 
 <A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceLowerCase(boolean)"><CODE>setForceLowerCase(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setReturnHTMLDocument(boolean)"><CODE>setReturnHTMLDocument(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceUpperCase(boolean)"><CODE>setForceUpperCase(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceLowerCase(boolean)"><CODE>setForceLowerCase(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReturnHTMLDocument()"><!-- --></A><H3>
isReturnHTMLDocument</H3>
<PRE>
public static boolean <B>isReturnHTMLDocument</B>()</PRE>
<DL>
<DD>Returns true if the current parser will return an HTMLDocument object rather than a Document object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnHTMLDocument(boolean)"><!-- --></A><H3>
setReturnHTMLDocument</H3>
<PRE>
public static void <B>setReturnHTMLDocument</B>(boolean&nbsp;returnHTMLDocument)</PRE>
<DL>
<DD>Specifies whether the parser should return an HTMLDocument object rather than a Document object.
 Not every parser can support this capability.  Note that enabling this will disable preservation of tag case.
 and/or the forcing of the tag case to upper or lower case.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setPreserveTagCase(boolean)"><CODE>setPreserveTagCase(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceUpperCase(boolean)"><CODE>setForceUpperCase(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceLowerCase(boolean)"><CODE>setForceLowerCase(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForceUpperCase(boolean)"><!-- --></A><H3>
setForceUpperCase</H3>
<PRE>
public static void <B>setForceUpperCase</B>(boolean&nbsp;forceUpper)</PRE>
<DL>
<DD>Specifies whether the parser should force the case of HTML tags and attributes to be upper case. Not 
 every parser can support this capability.  Note that enabling this will disable support for the 
 HTMLDocument class and override any previous behaviour configured by enabling 
 <A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setPreserveTagCase(boolean)"><CODE>setPreserveTagCase(boolean)</CODE></A> or <A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceLowerCase(boolean)"><CODE>setForceLowerCase(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceUpper</CODE> - boolean indicating whether to enable this functionality<DT><B>See Also:</B><DD><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setReturnHTMLDocument(boolean)"><CODE>setReturnHTMLDocument(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setPreserveTagCase(boolean)"><CODE>setPreserveTagCase(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceLowerCase(boolean)"><CODE>setForceLowerCase(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForceUpperCase()"><!-- --></A><H3>
getForceUpperCase</H3>
<PRE>
public static boolean <B>getForceUpperCase</B>()</PRE>
<DL>
<DD>Return true if the current parser will support forcing the tags and attributes to upper case
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean flag</DL>
</DD>
</DL>
<HR>

<A NAME="setForceLowerCase(boolean)"><!-- --></A><H3>
setForceLowerCase</H3>
<PRE>
public static void <B>setForceLowerCase</B>(boolean&nbsp;forceLower)</PRE>
<DL>
<DD>Specifies whether the parser should force the case of HTML tags and attributes to lower case. Not
 every parser can support this capability.  Note that enabling this will disable support for the 
 HTMLDocument class and override any previous behaviour configured by enabling 
 <A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setPreserveTagCase(boolean)"><CODE>setPreserveTagCase(boolean)</CODE></A> or <A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceUpperCase(boolean)"><CODE>setForceUpperCase(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceLower</CODE> - boolean indicating whether to enable this functionality<DT><B>See Also:</B><DD><A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setReturnHTMLDocument(boolean)"><CODE>setReturnHTMLDocument(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setPreserveTagCase(boolean)"><CODE>setPreserveTagCase(boolean)</CODE></A>, 
<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserFactory.html#setForceUpperCase(boolean)"><CODE>setForceUpperCase(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForceLowerCase()"><!-- --></A><H3>
getForceLowerCase</H3>
<PRE>
public static boolean <B>getForceLowerCase</B>()</PRE>
<DL>
<DD>Return true if the current parser will support forcing the tags and attributes to lower case
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean flag</DL>
</DD>
</DL>
<HR>

<A NAME="isParserWarningsEnabled()"><!-- --></A><H3>
isParserWarningsEnabled</H3>
<PRE>
public static boolean <B>isParserWarningsEnabled</B>()</PRE>
<DL>
<DD>Returns true if parser warnings are enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParserWarningsEnabled(boolean)"><!-- --></A><H3>
setParserWarningsEnabled</H3>
<PRE>
public static void <B>setParserWarningsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If true, tells the parser to display warning messages. The default is false (warnings are not shown).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHTMLParserListener(com.meterware.httpunit.parsing.HTMLParserListener)"><!-- --></A><H3>
removeHTMLParserListener</H3>
<PRE>
public static void <B>removeHTMLParserListener</B>(<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</PRE>
<DL>
<DD>Remove an HTML Parser listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHTMLParserListener(com.meterware.httpunit.parsing.HTMLParserListener)"><!-- --></A><H3>
addHTMLParserListener</H3>
<PRE>
public static void <B>addHTMLParserListener</B>(<A HREF="../../../../com/meterware/httpunit/parsing/HTMLParserListener.html" title="interface in com.meterware.httpunit.parsing">HTMLParserListener</A>&nbsp;el)</PRE>
<DL>
<DD>Add an HTML Parser listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2008 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLParserFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
